<!--
 - Created by afaf.awad on 10/27/2020.
 -->

<aura:component description="BadAddress" controller="BadAddressController"
                implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes">

    <aura:attribute name="contactId" type="String" description="Contact ID"/>
    <aura:attribute name="contact" type="Contact" description="Contact Object"/>
    <aura:attribute name="knownAddress" type="List" description="List of Known Addresses"/>
    <aura:attribute name="processing" type="Boolean" default="false" description="processing save"/>
    <aura:attribute name="error" type="Boolean" default="false" description="Does the contact returned have duplicates?"/>
    <aura:attribute name="errorMessage" type="String" default="false" description="error message"/>
    <aura:attribute name="badMail" type="Boolean" default="false" description="Is Mailing Address marked as bad?"/>
    <aura:attribute name="mailOther" type="Boolean" default="false" description="Is Mailing Address marked as Other Reason?"/>
    <aura:attribute name="rtsMail" type="String" description="Mailing Address - Return to sender PICKLIST reason"/>
    <aura:attribute name="rtsMailOther" type="String" description="Mailing Address - Return to sender OTHER reason"/>
    <aura:attribute name="reasonList" type="List" description="List of reasons to return to sender"/>

    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <h1 style="font-size: 25px; padding-left: 15px;padding-top: 15px;">
            <b>{!v.contactId == null ? '': v.contact.Name}</b>
        </h1>
    </aura:attribute>

    <aura:handler name="change" value="{!v.contactId}" action="{!c.handleContactChange}"/>

    <!-- HEADER -->
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:list_email" size="medium"/>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-clearfix">
                            <div class="slds-float_left">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate"
                                                  title="Exhibitor Connect Dashboard">Returned Address Management</span>
                                        </h1>
                                    </div>
                                </div>
                                <p class="slds-page-header__name-meta">Search and manage addresses from returned mail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /HEADER -->

    <div style="padding-bottom: 20px;">
        <lightning:card title="Search for a contact to manage their addresses.">
            <div class="slds-size_1-of-2" style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                <c:CustomLookup aura:id="contactLookUp" label="Contact" objectAPIName="Contact"
                                IconName="standard:contact"
                                allowNewRecord="false" selectedId="{!v.contactId}"/>
            </div>


            <lightning:card title="{!v.headerTitle}">
                <aura:if isTrue="{!v.error}">
                    <div class="slds-box slds-theme_error slds-theme_alert-texture">
                        <div class="errMessage">
                            {!v.errorMessage}
                        </div>
                    </div>
                </aura:if>
                <div style="padding: 20px">
                    <aura:iteration var="ka" items="{!v.knownAddress}">
                        <c:BadAddressRecord address="{!ka}" reasonList="{!v.reasonList}"/>
                    </aura:iteration>
                    <aura:if isTrue="{!v.knownAddress.length > 0}">
                        <footer class="slds-align_absolute-center">
                            <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="saveContact"
                                              label="{!v.processing? 'Saving...':'Save'}"
                                              disabled="{!or(v.processing, v.duplicate)}" onclick="{!c.handleSubmit}"/>
                        </footer>
                    </aura:if>
                </div>
            </lightning:card>

        </lightning:card>
    </div>
</aura:component>