<!--
 - Created by afaf.awad on 12/8/2020.
 -->

<aura:component description="MassUpdateSubscriptions" controller="BatchUpdateMembershipHelper" implements="lightning:isUrlAddressable">

        <aura:attribute name="processing" type="Boolean" description="action is processing" default="false"/>
        <aura:attribute name="isRenew" type="Boolean" description="Do you want to renew subs or suspend prior members?"/>

        <!--    PREVIEW PAGE-->
        <aura:attribute name="showFile" type="Boolean" default="true" description="Show or Hide file upload"/>
        <aura:attribute name="showPreview" type="Boolean" default="false" description="Show of Hide Preview page"/>
        <aura:attribute name="TableContent" type="String" description="Preview table"/>
        <aura:attribute name="TargetFileName" type="String" description="Name of the file"/>
        <aura:attribute name="tableheaders" type="List" description="Headers of user's file"/>
        <aura:attribute name="fileContentData" type="String" description="Data of user's file; preview data. It will only show first 10 rows."/>
        <aura:attribute name="FileList" type="Object" description="Uploaded file"/>
        <aura:attribute name="aacrField" type="String" description="aacrId picklist choice"/>

        <!--    VALIDATION-->
<!--        <aura:attribute name="showValidation" type="Boolean" default="false" description="Show of Hide Validation page."/>-->
<!--        <aura:attribute name="contactColumns" type="List" description="List of columns for contacts table"/>-->
<!--        <aura:attribute name="dupContacts" type="Contact[]" description="List of duplicate Contacts"/>-->
<!--        <aura:attribute name="mismatchedContacts" type="Contact[]" description="List of Contacts that do not have matching AACRIds and Contacts from file."/>-->
<!--        <aura:attribute name="attendeeColumns" type="List" description="List of columns for attendee table"/>-->
<!--        <aura:attribute name="attendees" type="EventApi__Attendee__c[]" description="List of existing Attendees"/>-->
<!--        <aura:attribute name="selectedRows" type="List" description="List of contacts selected from duplicates table"/>-->
<!--        <aura:attribute name="missingContacts" type="List" description="List of contacts' emails that don't exist"/>-->
<!--        <aura:attribute name="aacrIdList" type="List" description="List of aacrIDs to create records"/>-->
<!--        <aura:attribute name="downloadExceptions" type="Boolean" description="Download exceptions file?" default="true"/>-->

        <!--    CONFIRM-->
<!--        <aura:attribute name="showConfirm" type="Boolean" default="false" description="Show or Hide Confirm page."/>-->
<!--        <aura:attribute name="confirmList" type="Contact[]" description="List of Contacts to create new records"/>-->

        <!--    PROGRESS BAR-->
        <aura:attribute name="progress" type="Integer" default="0"/>
        <aura:attribute name="apexJob" type="AsyncApexJob"/>

        <!--    HANDLERS    -->
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
        <aura:handler event="force:refreshView" action="{!c.doInit}" />

        <lightning:navigation aura:id="navLink"/>
        <aura:registerEvent name="errorCmp" type="c:ComponentError"/>

        <div class="slds-card" style="padding-left: 25px; padding-right: 25px;">
            <aura:if isTrue="{!v.showFile}">
                <div class="slds-box">
                    <div class="slds-text-heading_small slds-align--absolute-center"><b>Upload, or Drag and Drop, your CSV file. Your file must include AACR ID. </b></div>
                    <div class="slds-m-around--large slds-align--absolute-center" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
                        <div>
                            <lightning:input aura:id="fileInput" name="file2" label="Upload File" type="file" files="{!v.FileList}"
                                             onchange="{!c.onDrop }" accept=".csv" required="true" messageWhenValueMissing="File is Required"/>
                            <aura:if isTrue="{!not(empty(v.errorMsg))}">
                                <div class="slds-text-heading_medium slds-has-error">{!v.errorMsg}</div>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </aura:if>
            <!--        PREVIEW-->
            <aura:if isTrue="{!v.showPreview}">
                <div class="slds-box">
                    <div class="slds-text-heading_small"><b>This is a preview of your uploaded file. </b>
                        <ui:outputRichText class="uiOutputRichText slds-m-around--large" value="{!v.TargetFileName}"/>
                    </div>

                    <div class="slds-box slds-scrollable--x">
                        <ui:outputRichText class="uiOutputRichText slds-m--around-large" value="{!v.TableContent}"/>
                    </div>
                    <div class="slds-p-around--large slds-align--absolute-center">
                        <lightning:button label="Remove File" variant="brand" onclick="{!c.removeFile}"/>
                    </div>
                </div>
                <br/>
                <!--MAPPING PICKIST            -->
                <div class="slds-box">
                    <div class="slds-text-heading_small"><b>Select the column that matches AACR ID:</b></div>
                    <br/>
                    <lightning:layout horizontalAlign="center">
                        <lightning:layoutItem size="5">
                            <div class="slds-form_horizontal" >
                                <lightning:combobox aura:id="fieldToMap" placeholder="--Select a column from your file--" label="AACR ID" options="{!v.tableheaders}" required="true"
                                                    value="{!v.aacrField}" onchange="{!c.clearError}"/>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <c:ErrorMessage />
                <div class="slds-p-around--large slds-align--absolute-center">
                    <lightning:button label="{!v.processing?'Processing...': 'Run Batch'}" variant="brand" onclick="{!c.processFileContent}"/>
                </div>
            </aura:if>

<!--            PROGRESS BAR-->
            <aura:if isTrue="{!v.apexJob != null}">
                <aura:if isTrue="{!v.apexJob.JobItemsProcessed != v.apexJob.TotalJobItems}">
                    Processing {!v.apexJob.JobItemsProcessed} of {!v.apexJob.TotalJobItems} batches
                </aura:if>
                <aura:if isTrue="{!v.apexJob.Status == 'Completed'}">
                    Completed with {!v.apexJob.NumberOfErrors} errors.
                </aura:if>
                <lightning:progressBar value="{!v.progress}" size="large" variant="circular"/>
                <p>An email will be sent to you when this batch job is completed. </p>
            </aura:if>
        </div>
    </aura:component>