<!--
 - Created by lauren.lezberg on 3/11/2020.
 -->

<aura:component description="VenueNewModal" controller="VenueNewModalController"
                implements="lightning:isUrlAddressable,force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName">
    <!-- ATTRIBUTES -->
    <aura:attribute name="isOpen" type="Boolean" description="is speaker modal open" default="true"/>
    <aura:attribute name="venues" type="List" description="list of venues found when validating venues" default="[]"/>
    <aura:attribute name="venueId" type="String" description="selected venue Id"/>
    <aura:attribute name="stateRequired" type="Boolean" description="Is state field required for new venue"/>
    <aura:attribute name="redirect" type="Boolean" default="true" description="Should redirect happen after save"/>
    <aura:attribute name="virtualAccess" type="Boolean" default="false" description="has access to virtual venues"/>
    <aura:attribute name="countryList" type="List" description="list of all countries"/>
    <aura:attribute name="statesList" type="List" description="List of available states"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01"
                 aria-modal="true" aria-describedby="modal-content-id-1"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                        <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{!c.closeModal}"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New
                        Venue</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">


                    <div class="{!empty(v.venues)?'':'slds-hide'}">
                        <lightning:recordEditForm aura:id="newVenueForm" objectApiName="Venue__c"
                                                  onsubmit="{!c.handleVenueSubmit}"
                                                  onsuccess="{!c.handleVenueSuccess}"
                                                  onerror="{!c.handleVenueError}">
                            <lightning:messages aura:id="errorMessages"/>

                            <!-- HIDDEN FIELDS -->
                            <lightning:inputField aura:id="countryField" fieldName="Country__c" class="slds-hide"/>
                            <lightning:inputField aura:id="stateField" fieldName="State__c" class="slds-hide"/>

                            <lightning:inputField fieldName="Name" required="true"/>

                            <lightning:select aura:id="country" onchange="{!c.onCountryChange}"
                                              required="{!not(v.virtualAccess)}" label="Country"
                                              class="slds-m-left_xx-small slds-m-right_xx-small slds-text-heading_medium"
                                              messageWhenValueMissing="Complete this field.">
                                <option value="">Select a country...</option>
                                <aura:iteration items="{!v.countryList}" var="cntry">
                                    <option value="{!cntry.value}">{!cntry.label}</option>
                                </aura:iteration>
                            </lightning:select>

                            <lightning:inputField fieldName="Street_1__c"/>
                            <lightning:inputField fieldName="Street_2__c"/>
                            <lightning:inputField fieldName="Street_3__c"/>
                            <lightning:inputField fieldName="City__c"/>

                            <lightning:select aura:id="state" required="{!and(not(v.virtualAccess), v.stateRequired)}"
                                              label="State"
                                              class="slds-m-left_xx-small slds-m-right_xx-small slds-text-heading_medium"
                                              messageWhenValueMissing="Complete this field.">
                                <option value="">Select a state...</option>
                                <aura:iteration items="{!v.statesList}" var="state">
                                    <option value="{!state.value}">{!state.label}</option>
                                </aura:iteration>
                            </lightning:select>

                            <lightning:inputField fieldName="Zip__c"/>
                            <lightning:inputField fieldName="Capacity__c"/>
                            <lightning:inputField fieldName="Integration_Controller__c"/>
                            <lightning:inputField fieldName="Base_URL__c"/>
                            <lightning:inputField fieldName="Phone__c"/>
                            <lightning:inputField fieldName="Website_URL__c"/>

                            <div class="slds-align_absolute-center slds-m-top_medium">
                                <lightning:button label="Cancel" onclick="{!c.closeModal}"/>
                                <lightning:button type="submit" label="Save" variant="brand"/>
                            </div>
                        </lightning:recordEditForm>
                    </div>

                    <aura:if isTrue="{!not(empty(v.venues))}">
                        <div class="slds-text-heading_medium">There was a venue found with an
                            identical/similar address. Are you looking for any of the following?
                        </div>
                        <aura:iteration items="{!v.venues}" var="ven">
                            <lightning:input
                                    label="{!ven.Name + ' - ' + ven.Street_1__c + ',' + ven.Street_2__c + ',' + ven.Street_3__c + ' ' + ven.City__c + ', ' + ven.State__c + ' ' + ven.Zip__c + ', ' + ven.Country__c}"
                                    value="{!ven.Id}" onchange="{!c.venueSelected}"
                                    type="checkbox"/>
                        </aura:iteration>
                        <div class="slds-align_absolute-center">
                            <lightning:button label="No, Add new venue" variant="brand"
                                              onclick="{!c.resubmitForm}"/>
                        </div>
                    </aura:if>

                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>