<!--
 - Created by lauren.lezberg on 10/7/2019.
 -->

<aura:application description="TestApp" access="Global" extends="ltng:outApp" implements="ltng:allowGuestAccess">

<!--    <aura:attribute name="firstname" type="String" required="false" default="FName"/>-->
<!--    <aura:attribute name="lastname" type="String" required="false" default="LName"/>-->

    <aura:dependency resource="SecretSquirrelProject" />

<!--    <c:Fieldset objectAPIName="Contact" fieldsetName="Basic_Reg_Form" />-->
<!--    <c:CompanyLookup firstname="{!v.firstname}" lastname="{!v.lastname}"/>-->
<!--    <aura:dependency resource="c:VolunteerForm"/>-->


</aura:application>