<!--
 - Created by lauren.lezberg on 10/15/2020.
 -->

<aura:component description="EventLOPButton" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="options" type="List" default="[
    {'label': 'On', 'value': 'on'},
    {'label': 'Off', 'value': 'off'}
    ]"/>
    <aura:attribute name="value" type="String" default="off"/>
    <aura:attribute name="isDisabled" type="Boolean" default="false"/>


    <div class="slds-box" style="background:white;">
        <h2 class="slds-text-heading_small slds-m-bottom_small">Letter Of Participation</h2>
    <lightning:recordEditForm aura:id="editForm" objectApiName="BR_Event__c" recordId="{!v.recordId}" onload="{!c.handleLoad}">
        <lightning:messages/>
        <lightning:inputField aura:id="letter" fieldName="Letter_Participation__c" class="slds-hide"/>
        <lightning:inputField aura:id="lopOpen" fieldName="LOP_Open__c" class="slds-hide"/>

        <lightning:radioGroup name="lop"

                              disabled="{!v.isDisabled}"
                              options="{! v.options }"
                              value="{! v.value }"
                              type="button"
                              onchange="{!c.handleChange}"/>

    </lightning:recordEditForm>

    </div>
</aura:component>