<!--
 - Created by lauren.lezberg on 12/9/2019.
 -->

<aura:component description="MakeDeceased" implements="force:hasRecordId" controller="MakeDeceasedController">
    <aura:attribute name="showButton" type="Boolean" description="Should button appear on contact record" default="false"/>
    <aura:attribute name="noteInfo" type="String" description="Text to be entered into salesforce note"/>
    <aura:attribute name="processing" type="Boolean" description="An action is processing"/>
    <aura:attribute name="showModal" type="Boolean" description="Display popup confirmation on the screen" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.showButton}">
        <lightning:button variant="brand" iconName="utility:resource_absence" label="Mark As Deceased" onclick="{!c.openModal}"/>
    </aura:if>
    <aura:if isTrue="{!v.showModal}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                    <p class="slds-align_absolute-center">
                        Are you sure you want to move this Contact to Deceased? Doing so will cancel all Subscriptions and move the Record Type to Deceased. This change cannot be undone.
                    </p>
                    <br/>
                    <p><ui:inputTextArea value="{!v.noteInfo}" label="Note"/> </p>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModal }"/>

                    <lightning:button variant="brand"
                                      label="{!v.processing?'Processing...': 'Mark As Deceased'}"
                                      disabled="{!v.processing}"
                                      onclick="{!c.retireMembership}"/>

                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>