<!--
 - Created by afaf.awad on 7/13/2021.
 -->

<aura:component description="MassUpdateUserPasswordWizard" controller="MassUpdateUserPasswordController">
    <aura:attribute name="processing" type="Boolean" description="action is processing" default="false"/>
    <aura:attribute name="password" type="String" description="password string to update with"/>
    <aura:attribute name="passwordStrength" type="String" default="Invalid" description="Does password meet Salesforce password criteria"/>

    <!--    PREVIEW PAGE-->
    <aura:attribute name="showFile" type="Boolean" default="true" description="Show or Hide file upload"/>
    <aura:attribute name="showPreview" type="Boolean" default="false" description="Show of Hide Preview page"/>
    <aura:attribute name="TableContent" type="String" description="Preview table"/>
    <aura:attribute name="TargetFileName" type="String" description="Name of the file"/>
    <aura:attribute name="tableheaders" type="List" description="Headers of user's file"/>
    <aura:attribute name="fileContentData" type="String" description="Data of user's file; preview data. It will only show first 10 rows."/>
    <aura:attribute name="FileList" type="Object" description="Uploaded file"/>
    <aura:attribute name="idField" type="String" description="Id picklist choice"/>
    <aura:attribute name="resultsList" type="Object[]" description="List of results from import"/>

    <!--    VALIDATION-->
    <aura:attribute name="showValidation" type="Boolean" default="false" description="Show of Hide Validation page."/>
    <aura:attribute name="idList" type="List" description="List of Ids to process."/>

    <!--    CONFIRM-->
    <aura:attribute name="showConfirm" type="Boolean" default="false" description="Show or Hide Confirm page."/>
    <aura:attribute name="confirmList" type="Contact[]" description="List of Contacts to create new records"/>

    <!--  PROGRESS BAR-->
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="apexJob" type="AsyncApexJob"/>

    <!--    HANDLERS    -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    <lightning:navigation aura:id="navLink"/>
    <aura:registerEvent name="errorCmp" type="c:ComponentError"/>
    <aura:registerEvent name="sponsorEvent" type="c:EventSponsorshipEvent"/>


    <!-- ****************MODAL******************-->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01"
             aria-modal="true" aria-describedby="modal-content-id-1"
             class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" style="max-width: 60rem !important; width: 70% !important;">
            <header class="slds-modal__header">
                <div class="slds-modal__close">
                    <lightning:button iconName="utility:close" variant="base" onclick="{!c.closeModal}"/>
                </div>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Mass Update User Passwords</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="overflow: initial">
                <div class="slds-card">
                    <aura:if isTrue="{!v.showFile}">

                        <!-- ****************FILE UPLOADER******************-->
                        <div class="slds-text-heading_small slds-align_absolute-center"><b>Upload, or Drag and Drop, your CSV file.</b></div>
                        <div class="slds-m-around_large slds-align_absolute-center" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
                            <div>
                                <lightning:input aura:id="fileInput" name="file2" label="Upload File" type="file" files="{!v.FileList}"
                                                 onchange="{!c.onDrop }" accept=".csv" required="true" messageWhenValueMissing="File is Required"/>
                                <aura:if isTrue="{!not(empty(v.errorMsg))}">
                                    <div class="slds-text-heading_medium slds-has-error">{!v.errorMsg}</div>
                                </aura:if>
                            </div>
                        </div>
                        <!--            </div>-->
                    </aura:if>

                    <!--*********************PREVIEW*********************************-->
                    <aura:if isTrue="{!v.showPreview}">
                        <lightning:layout pullToBoundary="medium" class="slds-m-right_x-small slds-m-left_x-small">
                            <lightning:layoutItem flexibility="auto">
                                <div class="slds-text-heading_small">
                                    <b>{!v.TargetFileName}</b>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto">
                                <lightning:button label="Remove File" variant="brand" onclick="{!c.removeFile}" class="slds-float_right slds-m-bottom_small"/>
                            </lightning:layoutItem>
                        </lightning:layout>

                        <div class="slds-box slds-scrollable_x">
                            <ui:outputRichText class="uiOutputRichText slds-m-around_large" value="{!v.TableContent}"/>
                        </div>

                        <br/>

                        <!--***************************MAPPING PICKIST*************************-->
                        <div class="slds-text-heading_small slds-align_absolute-center"><b>Select the column that matches the specified field:</b></div>
                        <br/>
                        <lightning:layout horizontalAlign="center">
                            <lightning:layoutItem size="8">
                                <div class="slds-form_horizontal">
                                    <lightning:combobox aura:id="idMap" placeholder="--Select a column from your file--" label="Record Id" options="{!v.tableheaders}" required="true"
                                                        value="{!v.idField}" title="Select your Id to map"  onchange="{!c.clearError}"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <!--            </div>-->
                        <c:ErrorMessage />
                    </aura:if>
                    <aura:if isTrue="{!or(v.showFile, v.showPreview)}">
                        <div class="slds-p-around_large slds-align_absolute-center">
                            <lightning:button label="Cancel" variant="brand" onclick="{!c.cancel}"/>
                            <lightning:button label="{!v.processing?'Processing...': 'Next'}" variant="brand" onclick="{!c.processFileContent}"/>
                        </div>
                    </aura:if>
                    <!--*******************CONFIRMATION PAGE*******************-->

                    <aura:if isTrue="{!v.showConfirm}">
                        <div class="slds-align_absolute-center">
                            <div class="slds-text-heading_small"><b>{!v.idList.length}</b> Users ready for password update.</div>
                        </div>
<!--                        <lightning:input label="Create New Password" required="true" type="text" name="Password" class="slds-align_absolute-center slds-size_1-of-2"/>-->
                        <div class="slds-align_absolute-center">
                            <lightning:input aura:id="pwValue" name="password" label="Create New Password" value="{!v.password}" required="true"
                                             onchange="{!c.checkPassword}" type="text" messageWhenBadInput="Invalid" class="slds-size_1-of-3"/>
                            <aura:if isTrue="{!v.password.length > 0}">
                                <lightning:badge label="{!v.passwordStrength}" aura:id="psBadge" class="slds-theme_error slds-m-top_large"/>
<!--                                <div aura:id="psBadge" class="slds-text-color_error slds-m-top_large slds-m-left_x-small">{!v.passwordStrength}</div>-->
                            </aura:if>
                        </div>


                        <div class="slds-p-around_large slds-align_absolute-center">
                            <lightning:button label="Cancel" variant="brand" onclick="{!c.cancel}"/>
                            <lightning:button label="Back" variant="brand" onclick="{!c.goBack}"/>
                            <lightning:button label="{!v.processing?'Processing...': 'Update Password'}" variant="brand" onclick="{!c.updatePassword}"/>
                        </div>
                    </aura:if>

                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <!--        ********************END MODAL*********************-->
</aura:component>