<!--
 - Created by afaf.awad on 7/13/2021.
 -->

<aura:component description="MassUpdateUserPassword" controller="MassUpdateUserPasswordController">

    <aura:attribute type="Aura.Component[]" name="actionCmp" description="Display component based on which button was clicked."/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="apexJob" type="AsyncApexJob"/>
    <aura:attribute name="errorEmailMessage" type="String" default="An email has been sent to you with details of the errors" description="Additional messaging if there are errors"/>

    <aura:handler name="sponsorEvent" event="c:EventSponsorshipEvent" action="{!c.closeWizard}"/>

    <aura:if isTrue="{!v.apexJob == null}">
    <div style="height:5rem">
        <lightning:button variant="brand" label="Update Passwords" title="Open Password Update Wizard" onclick="{!c.openWizard}" />
    </div>

    <div>{!v.actionCmp}</div>
        <aura:set attribute="else">

        <aura:if isTrue="{!v.apexJob.JobItemsProcessed != v.apexJob.TotalJobItems}">
            Processing {!v.apexJob.JobItemsProcessed} of {!v.apexJob.TotalJobItems}
        </aura:if>
        <aura:if isTrue="{!v.apexJob.Status == 'Completed'}">
            Completed with {!v.apexJob.NumberOfErrors} errors. {!v.apexJob.NumberOfErrors > 0 ? v.errorEmailMessage :''}
        </aura:if>

        <lightning:progressBar value="{!v.progress}" size="large" variant="circular"/>

        </aura:set>
    </aura:if>

</aura:component>