<apex:page id="changePassword" showHeader="false" standardStylesheets="false" controller="ChangePasswordController" docType="html-5.0" title="{!$Label.site.change_password}">
  <style>
    .modal.show {
      display : block !important;
    }

    body {
      background-image: url(https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/sRBfGFHJ_login_bg_jpg) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      padding-top: 66px;
      margin: 0px;
      font-size: 14px;
      line-height: 1.428571429;
      color: #000000;
      font-family: Proxima-Nova,"Helvetica Neue",Helvetica,Arial,sans-serif!important;
      min-height: 100vh;
    }
    div.space-around {
      padding: 25px 30px 7px 30px;
      min-width: 300px;
      border-radius: 4px;
      margin: 0 auto;
      box-shadow: none;
      min-height: 20px;
      background-color: #fff;
      width: 370px;
    }
    div.topPanel {
      background-image: url(https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/KpqNjoIr_myAACR_4C_Oct22_2018_stack_png);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 285px;
      padding-top: 121px;
    }
    img.aacrLogo {
      display: none;
    }
    @media (max-width: 767px){
      div.space-around {
        width: 90%;
        padding-left: 0px;
        padding-right: 0px;
      }
      table.forgotWindow input {
        width: 80%;
        display: block;
        margin: 0px auto;
      }
      table.forgotWindow input.greenBtn {
        width: 90%;
        margin: 24px auto;
      }
      table.forgotWindow label.forgotLabel {
        margin-right: 0px;
      }
    }
  </style>
  <c:pageStyle />

  <!--<apex:composition template="{!$Site.Template}">-->
    <div class="space-around">
    <apex:define name="body">
      <apex:panelGrid bgcolor="white" columns="1">
        <apex:panelGrid width="350" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer forgotWindow">
          <apex:outputPanel layout="block" styleClass="topPanel" id="resetPassBlock">
            <apex:image url="{!$Resource.DW_AACRLogo}" width="200" height="" styleClass="aacrLogo"/>
            <apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">
              <apex:panelGroup >
                <apex:outputText styleClass="title" style="padding:15px; font-size:1rem; font-weight:bold;" value="{!$Label.site.change_your_password}"/>
                <apex:form id="theForm">
                  <apex:pageMessages id="error"/>
                  <!--<apex:panelGrid columns="2" style="margin-top:1em;">-->
                  <div class="grid">
                    <apex:outputLabel styleClass="forgotLabel" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                    <apex:inputSecret styleClass="form-control aacrIdInput" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                  </div>
                  <br/>
                  <div class="grid">
                    <apex:outputLabel styleClass="forgotLabel" value="{!$Label.site.new_password}" for="psw"/>
                    <apex:inputSecret styleClass="form-control aacrIdInput" required="true" id="psw" value="{!newPassword}"/>
                  </div>
                  <br/>
                  <div class="grid">
                    <apex:outputLabel styleClass="forgotLabel" value="{!$Label.site.verify_new_password}" for="vpsw"/>
                    <apex:inputSecret styleClass="form-control aacrIdInput" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                  </div>
                    <!--<apex:outputText value=""/>-->
                    <div class="grid">
                    <apex:commandButton id="cpwbtn" styleClass="greenBtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </div>
                  <!--</apex:panelGrid>-->
                  <!--</apex:panelGrid> -->
                </apex:form>
              </apex:panelGroup>
            </apex:panelGrid>
          </apex:outputPanel>
        </apex:panelGrid>
      </apex:panelGrid>
    </apex:define>
    </div>
  <!--</apex:composition>-->
</apex:page>