<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
 <!-- <apex:composition template="{!$Site.Template}">-->
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />

    <c:pageStyle />
    <apex:define name="body">  
      <center class="for-pwd-box">
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="350" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
                <apex:image url="{!$Resource.DW_AACRLogo}" width="250" height=" "/>
              <apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:panelGroup >
                  <br/>
                  <!--<apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>-->

                    <!--JWM 10/23/18-Added to resolve no email to user-->
                    <apex:outputText styleClass="title" value="An email has been sent to you on {! $CurrentPage.parameters.encodedEmail}" rendered="{!IF($CurrentPage.parameters.encodedEmail != NULL,true, false)}"/>

                    <apex:outputText styleClass="title" value="An email has been sent to the email address on file. If you need further assistance, please contact us by email at myaacr@aacr.org " rendered="{!IF($CurrentPage.parameters.encodedEmail == NULL,true,false)}"/>
                  
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.DW_aacr_custom_login}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
    
    <script type="text/javascript">
    
    function validateData(){
        var isValid = true;
        
        // Validate email
        var emailField = $('input[id$=email]');
        var validReg1 = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(validReg1.test(emailField.val()) == false){
            isValid = false;
            document.getElementById("emailSpan").innerHTML = "Enter valid Email";
        }else{
            document.getElementById("emailSpan").innerHTML = "";
        }
        
        
        if(isValid){
            signUpUser();
        }
    }
    
    </script>
 <!-- </apex:composition>-->
</apex:page>