<apex:page id="forgotPassword" showHeader="false" controller="DW_ForgotPasswordController" 
           title="{!$Label.site.forgot_password}"  standardStylesheets="false"
           docType="html-5.0">
    <c:pageStyle />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
    <apex:includeScript value="{!$Resource.jQueryJs}" />
    <apex:includeScript value="{!$Resource.jQueryUiJs}" loadOnReady="true" />
    <!-- Spinner design -->
    <div class="bgBlack" style="display: none;">
        <div class="spinnerBg">
            <div class="loader"></div>                    
        </div>
    </div> 
    <!-- <apex:composition template="{!$Site.Template}">-->
    <style>
        .modal.show {
            display : block !important;
        }

        body {
            background-image: url(https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/sRBfGFHJ_login_bg_jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            padding-top: 66px;
            margin: 0px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #000000;
            font-family: Proxima-Nova,"Helvetica Neue",Helvetica,Arial,sans-serif!important;
            min-height: 100vh;
        }
        div.space-around {
            padding: 25px 30px 7px 30px;
            min-width: 300px;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: none;
            min-height: 20px;
            background-color: #fff;
            width: 370px;
        }
        div.topPanel {
            background-image: url(https://s3.us-east-1.amazonaws.com/fonteva-customer-media/undefined/KpqNjoIr_myAACR_4C_Oct22_2018_stack_png);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 285px;
            padding-top: 121px;
        }
        img.aacrLogo {
            display: none;
        }
        @media (max-width: 767px){
            div.space-around {
                width: 90%;
                padding-left: 0px;
                padding-right: 0px;
            }
            table.forgotWindow input {
                width: 80%;
                display: block;
                margin: 0px auto;
            }
            table.forgotWindow input.greenBtn {
                width: 90%;
                margin: 24px auto;
            }
            table.forgotWindow label.forgotLabel {
                margin-right: 0px;
            }
        }
    </style>
    <div class="space-around">
        <apex:define name="body">
            <center>
                <apex:panelGrid bgcolor="white" columns="1">
                    <apex:panelGrid width="350" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer forgotWindow"> 
                        <apex:outputPanel layout="block" styleClass="topPanel" id="resetPassBlock">
                            <apex:image url="{!$Resource.DW_AACRLogo}" width="200" height="" styleClass="aacrLogo"/>
                            <apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                                <apex:panelGroup >
                                    <apex:outputText styleClass="title" value="{!$Label.DW_Recover_Title}" />
                                    <apex:outputText styleClass="title" value="{!$Label.DW_Recover_Help_Text}"/>
                                    <apex:pageMessages id="error" escape="false"/>
                                    <apex:form id="theForm">
                                        <!-- <apex:panelGrid columns="3" style="margin-top:1em;">-->
                                        <div class="grid">
                                            <apex:outputLabel value="{!$Label.DW_Email_Address}" styleClass="forgotLabel"/>
                                            <apex:inputText id="emailAddress" value="{!emailAddress}" styleClass="form-control emailAddrInput" />
                                        </div>
                                        <div class="" style="padding:15px; font-weight:bold;">
                                            <apex:outputLabel value="{!$Label.DW_Or}" />
                                        </div>
                                        <div class="grid">
                                            <apex:outputLabel value="{!$Label.DW_Member_ID}"  styleClass="forgotLabel"/>
                                            <apex:inputText id="aacrId" value="{!contactAACRID}" styleClass="form-control aacrIdInput"/>
                                        </div>
                                        <div class="grid">                                        
                                            <button onclick="clickforgotPassword(); return false;" class="greenBtn">{!$Label.DW_Reset_Password}</button>
                                            <apex:actionFunction name="sendResetPasswordMailApx" action="{!sendResetPasswordMail}" reRender="false" oncomplete="hideModal()">
                                                <apex:param name="emailAddress" value=""/>
                                                <apex:param name="contactAACRID" value=""/>
                                            </apex:actionFunction>
                                            <apex:actionFunction name="clickforgotPasswordApx" action="{!forgotPassword}" oncomplete="sendResetPasswordMailJsFn()" reRender="resetPassBlock">
                                                <apex:param name="emailAddress" value=""/>
                                                <apex:param name="contactAACRID" value=""/>
                                            </apex:actionFunction>
                                        </div>
                                        <div class="reset-password-link f-s-10">
                                            <a href="{!$Page.myAACRHelp}" title="Get AACR IT Help"> Get AACR IT Help</a>
                                        </div>
                                        <!--</apex:panelGrid> -->
                                    </apex:form>                  
                                </apex:panelGroup>
                            </apex:panelGrid> 
                        </apex:outputPanel>
                    </apex:panelGrid> 
                </apex:panelGrid>
            </center>
        </apex:define>
    </div>
    <!-- </apex:composition>--->
    
      <!--<apex:form > -->
               <!--&lt;!&ndash; <div><apex:pagemessages escape="false" ></apex:pagemessages></div>&ndash;&gt;-->
                <!--&lt;!&ndash; Create New Account modal &ndash;&gt;-->
                <!--<div class="modal account_modal_wrapper" style="display:none" id="conModel"> -->
                    <!--<div class="newrecord-modal account_modal">-->
                        <!---->
                        <!--&lt;!&ndash; Modal content &ndash;&gt;-->
                        <!--<div class="modal-content">-->
                            <!--<div class="modal-header">                                -->
                                <!--<span class="close" onclick="hideModal();"></span>-->
                                <!--<h2>Update Email Address</h2>-->
                            <!--</div>-->
                            <!--<div class="modal-body">-->
                             <!--&lt;!&ndash; <div><apex:pagemessages escape="false" ></apex:pagemessages></div>&ndash;&gt;-->
                                <!---->
                                <!--<div id="msgs" class="messageStyle errStyle" style="display:none;"></div>-->
                                <!--<div class="row">-->
                                    <!---->
                                    <!--<div class="form-group col-xs-10">-->
                                        <!--<label class="required-icon true">Enter Valid Email Address</label>-->
                                        <!--&lt;!&ndash;<input type="text" name="FirstName" class="form-control first-name" />&ndash;&gt;-->
                                        <!--<div>-->
                                            <!--<apex:inputText styleClass="reqdField" html-placeholder="Email Address" id="email" value="{!validEmailAddress}" /><br/>-->
                                            <!--<span class="error_text" id="emailSpan"></span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!---->
                            <!--<div class="modal-footer">-->
                                <!--<button onclick="validateData(); return false;" class="btn btn-lg btn-primary" >Send Verification Link</button>-->
                                <!--<apex:commandButton onclick="cancelUpadtion();" value="Cancel"></apex:commandButton>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<apex:actionFunction action="{!updateContact}" name="updateContact" status="ProcessStatus" ></apex:actionFunction>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</apex:form> -->
    
    <script type="text/javascript">
    function hideModal() {
        $( '.bgBlack').hide();
    }
    function clickforgotPassword() {
        $( '.bgBlack').show();
        var emailAddr = $('.emailAddrInput').val();
        var aacrdId = $('.aacrIdInput').val();
        console.log( 'emailAddr', emailAddr, 'aacrdId', aacrdId );
        //call action function
        clickforgotPasswordApx( emailAddr, aacrdId );
    }
    function sendResetPasswordMailJsFn() {
        var emailAddr = $('.emailAddrInput').val();
        var aacrdId = $('.aacrIdInput').val();
        console.log( 'emailAddr', emailAddr, 'aacrdId', aacrdId );
        if( $('.messageCell').length > 0 ) {
            hideModal();
        }
        //call action function
        sendResetPasswordMailApx( emailAddr, aacrdId );
    }
    function verifyEmail(){
        $('#conModel').addClass('show');          
    }
    function cancelUpadtion (){
        $("#conModel").removeClass( 'show' );
    }   
    
    function validateData(){
        var isValid = true;
        
        // Validate email
        var emailField = $('input[id$=email]');
        var validReg1 = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(validReg1.test(emailField.val()) == false){
            isValid = false;
            document.getElementById("emailSpan").innerHTML = "Enter valid Email";
        }else{
            document.getElementById("emailSpan").innerHTML = "";
        }
        
        if(isValid){
            updateContact();
        }
    }
    
    </script>
</apex:page>