<apex:page controller="DW_ECRMController" docType="html-5.0"
    showHeader="false"
    standardStylesheets="false"
    applyBodyTag="false"
    applyHtmlTag="false">

    <c:pageStyle />

    <!-- Spinner design -->
    <div class="bgBlack" style="display: none;">
        <div class="spinnerBg">
            <div class="loader"></div>                    
        </div>
    </div>

    <!-- Progress bar component -->
    <c:DW_ProgressBar />

    <apex:includeScript value="{!$Resource.jQueryJs}" />
    <apex:includeScript value="{!URLFOR($Resource.ECRM_Resources, '/js/underscore.min.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.ECRM_Resources, '/js/jquery.toast.js')}" loadOnReady="true" /> 
    <apex:includeScript value="{!URLFOR($Resource.ECRM_Resources, '/js/chosen.jquery.js')}" loadOnReady="true" />  
    <apex:includeScript value="{!URLFOR($Resource.ECRM_Resources, '/js/commonFunctions.js')}" loadOnReady="true" /> 
    <apex:includeScript value="{!$Resource.DW_OptionalItemsJs}" loadOnReady="true" />
    <apex:stylesheet value="{!URLFOR($Resource.ECRM_Resources, '/css/jquery.toast.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ECRM_Resources, '/css/chosen.css')}" />
    
    <apex:composition template="CPBase__template">
        <apex:define name="pageTitle">
            Optional Items
        </apex:define>
        
        <apex:define name="pageMain">
            <div class="container m-t-30">
                <div class="inner-wrapper">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Optional Items</h1>
                            <hr class="m-b-15" />
                        </div>                        
                    </div>
                    <p>
                        {!$Label.DW_Optional_Items_Page_Description}
                    </p>

                    <div id="optionalItems_wrap"></div>
                                        
                    <div class="btnDiv">
                        <button class="btnStyle neutral_btn cancel-step">Cancel</button>
                        <button class="btnStyle prev-step">Previous Step</button>
                        <button class="btnStyle next-step">Next Step</button>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
    <!--underscore template for displaying journals -->
    <script type="text/template" id="optionalItems_template">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="plainTble">
            <%       
                _.each( optionalItems,function( optionalItem, key, list ) {
					var checkedAttr = ( optionalItem.defaultSelectedInJoin && isJoinProcess ) ? 'checked="true"' : '';
            %>
                <tr style="<%= ( optionalItem.hideInJoin && isJoinProcess ) ? 'display: none;' : '' %>">
                    <td>
                        <label class="labelStyle">
                            <input type="checkbox" class="checkStyle oi-check" data-id="<%= optionalItem.Id %>" <%= checkedAttr %> />
                            <%= optionalItem.name %>
                        </label>
                    </td>
                    <td>$<%= optionalItem.price %></td>
                </tr>
            <%       

            } ); %>
        </table>
    </script>
</apex:page>