<apex:page sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardController="OrderApi__Subscription__c" >
    <html>
        <head>
            <c:pageStyle />
            <script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
            <script src="/soap/ajax/28.0/apex.js" type="text/javascript"></script>
          
            <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', pageLoadFn, false);
            function pageLoadFn() {
                //alert("test");
                sforce.connection.sessionId='{!GETSESSIONID()}';
                console.log('connection',sforce.connection.sessionId);
                //sforce.connection.sessionId = '{!$Api.Session_ID}';
                
                var SubscriptionID = '{!OrderApi__Subscription__c.Id}';
                console.log('SubscriptionID'+SubscriptionID);
                var individualMemSubscription = "SELECT Id, OrderApi__Contact__c, OrderApi__Paid_Through_Date__c, OrderApi__Is_Active__c, OrderApi__Account__c, OrderApi__Business_Group__c,OrderApi__Item_Class__c, OrderApi__Entity__c,OrderApi__Subscription_Plan__c FROM OrderApi__Subscription__c WHERE OrderApi__Item_Class__r.Name = 'Individual Memberships' AND Id = '"+SubscriptionID+"' ORDER BY OrderApi__Paid_Through_Date__c DESC LIMIT 1";
                
                var result = sforce.connection.query(individualMemSubscription);
                console.log("result", result);  
                var individualMemSubs = result.getArray("records");    
                console.log(individualMemSubs); 
                
                if(individualMemSubs.length > 0){
                    if(individualMemSubs[0].OrderApi__Contact__c !== null){
                        var contact = "SELECT Id, Membership_Status__c FROM Contact WHERE Id ='"+individualMemSubs[0].OrderApi__Contact__c+"'";
                        
                        var result = sforce.connection.query(contact);
                        console.log("result", result);
                        var loginContact = result.getArray("records");
                        console.log(loginContact);
                        
                    }
                    else{
                        alert('Membership Item must have contact associated with it');
                        
                        if( window.opener ) { //for custom button
                            window.opener.location.href = '/'+ SubscriptionID;
                            window.close();
                        } else if(typeof sforce !== "undefined" && sforce !== null){ //for lightening action
                            sforce.one.navigateToURL('/'+SubscriptionID);
                        }
                    }
                    
                    var salesOrder = new sforce.SObject("OrderApi__Sales_Order__c");
                    var newSalesOrder;
                    if(loginContact.length > 0){
                        if(loginContact[0].Membership_Status__c === 'Current' || 
                           loginContact[0].Membership_Status__c === '1-YR Suspended' ||
                           loginContact[0].Membership_Status__c ==='2-YR Suspended'){
                            
                            // getting subscriptions list whose paid through date = individual membership subscription date
                            var subscriptionLst = "SELECT Id, OrderApi__Contact__c, OrderApi__Account__c, OrderApi__Item_Class__r.Name,OrderApi__Item_Class__c, OrderApi__Business_Group__c,OrderApi__Item__c, OrderApi__Entity__c, OrderApi__Is_Active__c, OrderApi__Subscription_Plan__c, OrderApi__Enable_Auto_Renew__c FROM OrderApi__Subscription__c WHERE OrderApi__Paid_Through_Date__c = "+ individualMemSubs[0].OrderApi__Paid_Through_Date__c +" AND OrderApi__Contact__c ='"+individualMemSubs[0].OrderApi__Contact__c+"'";
                            console.log('subscriptionLst : ', JSON.stringify(subscriptionLst));
                            var subscriptionResult = sforce.connection.query(subscriptionLst);
                            var subscriptionList = subscriptionResult.getArray("records"); 
                            console.log('subscriptionList: ', JSON.stringify(subscriptionList));
                            
                            if(individualMemSubs[0].OrderApi__Is_Active__c === false){
                                alert('Cannot renew with inactive Subscription Plan');
                            }
                            else{
                                salesOrder.OrderApi__Contact__c = individualMemSubs[0].OrderApi__Contact__c;
                                salesOrder.OrderApi__Account__c = individualMemSubs[0].OrderApi__Account__c;
                                salesOrder.OrderApi__Business_Group__c = individualMemSubs[0].OrderApi__Business_Group__c;
                                salesOrder.OrderApi__Entity__c = individualMemSubs[0].OrderApi__Entity__c;
                                newSalesOrder = sforce.connection.create([salesOrder]);
                                console.log('newSalesOrder', JSON.stringify(newSalesOrder));
                                
                                if(newSalesOrder.length > 0 && subscriptionList.length > 0){
                                    var salesOrderLIList = [];
                                    //var salesOrderLI;
                                    
                                    for(var index=0; index<subscriptionList.length;index++ ){
                                        
                                        var salesOrderLI = new sforce.SObject("OrderApi__Sales_Order_Line__c");
                                        var subscription = subscriptionList[index];
                                        if(subscription.OrderApi__Item_Class__r.Name != 'Prior Year Dues'){
                                            salesOrderLI.OrderApi__Sales_Order__c = newSalesOrder[0].id;
                                            salesOrderLI.OrderApi__Is_Renewal__c = "true";
                                            salesOrderLI.OrderApi__Item__c = subscription.OrderApi__Item__c;
                                            salesOrderLI.OrderApi__Item_Class__c = subscription.OrderApi__Item_Class__c;
                                            salesOrderLI.OrderApi__Subscription__c = subscription.Id;
                                            salesOrderLI.OrderApi__Business_Group__c = subscription.OrderApi__Business_Group__c;
                                            salesOrderLI.OrderApi__Entity__c = subscription.OrderApi__Entity__c;
                                            salesOrderLI.OrderApi__Enable_Auto_Renew__c = subscription.OrderApi__Enable_Auto_Renew__c;
                                            //var newSalesOrderLIList = sforce.connection.create([salesOrderLI]);
                                            //console.log('newSalesOrderLIList',newSalesOrderLIList);
                                            if(individualMemSubs.length){
                                                salesOrderLI.OrderApi__Subscription_Plan__c = individualMemSubs[0].OrderApi__Subscription_Plan__c;
                                            }
                                            console.log('sales order line: ', JSON.stringify(salesOrderLI));
                                            salesOrderLIList.push(salesOrderLI);
                                        }
                                    }
                                    if(salesOrderLIList.length > 0){
                                        console.log('salesOrderLIList',salesOrderLIList);
                                        var newSalesOrderLIList = sforce.connection.create(salesOrderLIList);
                                        console.log('newSalesOrderLIList: ', JSON.stringify(newSalesOrderLIList));
                                    }else{
                                        alert('Exception Occured while creating Sales Order LI')
                                    }

                                    //TODO: query custom setting
                                    var duesCustomSettingQuery =  "SELECT Name, Membership_Item_Name__c FROM DW_Manage_Dues_Item__c";
                                    var duesResult = sforce.connection.query(duesCustomSettingQuery);
                                    var duesCustomSettings = duesResult.getArray("records");

                                    // Create new sales Order LI
                                    if(loginContact[0].Membership_Status__c == '1-YR Suspended'){
                                        // getItemAndCreateSOLI('Previous Year Dues',newSalesOrder[0].id,individualMemSubs[0]);
                                        getItemAndCreateSOLI('2018 Dues',newSalesOrder[0].id,individualMemSubs[0]);
                                    }
                                    else if(loginContact[0].Membership_Status__c == '2-YR Suspended'){
                                        getItemAndCreateSOLI('2017 - 2018 Dues',newSalesOrder[0].id,individualMemSubs[0]);
                                    }
                                }
                                else{
                                    alert('Sales order not Created / No subscriptions for Contact');
                                }
                            }
                            console.log('newSalesOrder[0].Id',newSalesOrder[0].id);
                            
                            // Rediect to created sales order
                            if( window.opener ) { //for custom button
                                window.opener.location.href = '/'+ newSalesOrder[0].id;
                                window.close();
                            } else if(typeof sforce !== "undefined" && sforce !== null){ //for lightening action
                                sforce.one.navigateToURL('/'+newSalesOrder[0].id);
                            }
                            
                        }else{
                            alert('You can only renew the plan for Contact whose Membership status is Current,1-YR Suspended,2-YR Suspended');
                            
                            if( window.opener ) { //for custom button
                                window.opener.location.href = '/'+ SubscriptionID;
                                window.close();
                            } else if(typeof sforce !== "undefined" && sforce !== null){ //for lightening action
                                sforce.one.navigateToURL('/'+SubscriptionID);
                            }
                        }
                    }
                    else{
                        alert('Contact is not associated with current Subscription');
                        
                        if( window.opener ) { //for custom button
                            window.opener.location.href = '/'+ SubscriptionID;
                            window.close();
                        } else if(typeof sforce !== "undefined" && sforce !== null){ //for lightening action
                            sforce.one.navigateToURL('/'+SubscriptionID);
                        }
                    }
                }
                else{
                    alert('You can only renew the plan from membership item');
 
                    if( window.opener ) { //for custom button
                        window.opener.location.href = '/'+ SubscriptionID;
                        window.close();
                    } else if(typeof sforce !== "undefined" && sforce !== null){ //for lightening action
                        sforce.one.navigateToURL('/'+SubscriptionID);
                    }
                }
            }
            
            /**
             *@Purpose : get item and create sales order line item
             *@Param   : item name, salesOrderId
             *@return  : -
             */
            function getItemAndCreateSOLI(itemName, salesOrderId, subscription){
                var item = "SELECT Id, Name, OrderApi__Item_Class__c FROM OrderApi__Item__c WHERE OrderApi__Item_Class__r.Name = 'Prior Year Dues' AND Name ='"+itemName+"'";
                var result = sforce.connection.query(item);
                console.log("result", result);
                var priorItem = result.getArray("records");
                console.log('item',priorItem);
                
                if(priorItem.length > 0){
                    var newSalesOrder= createSalesOrderLI(salesOrderId,priorItem[0],subscription);
                }
            }
            
            /**
              *@Purpose : create sales order Line item
              *@Param   : salesOrderId, item, subscription
              *@return  : 
              */
            function createSalesOrderLI(salesOrderId, item, subscription){
                var salesOrderLI = new sforce.SObject("OrderApi__Sales_Order_Line__c");
                salesOrderLI.OrderApi__Sales_Order__c = salesOrderId;
                salesOrderLI.OrderApi__Is_Renewal__c = "true";
                salesOrderLI.OrderApi__Item__c = item.Id;
                salesOrderLI.OrderApi__Item_Class__c = item.OrderApi__Item_Class__c;
                salesOrderLI.OrderApi__Subscription__c = subscription.Id;
                salesOrderLI.OrderApi__Business_Group__c = subscription.OrderApi__Business_Group__c;
                salesOrderLI.OrderApi__Entity__c = subscription.OrderApi__Entity__c;
                salesOrderLI.OrderApi__Enable_Auto_Renew__c = subscription.OrderApi__Enable_Auto_Renew__c;
                var newSalesOrderLI = sforce.connection.create([salesOrderLI]);
                console.log('newSalesOrderLI',newSalesOrderLI);
            }    
            </script>
        </head>
        <body>
            <!-- Spinner design -->
            <div class="bgBlack sldSpin" id="spinnerBg" style="display:block !important;">
                <div class="spinnerBg">
                    <div class="loader"></div>                    
                </div>
            </div>
        </body>
    </html>
</apex:page>