<!--
 - Created by afaf.awad on 9/30/2020.
 -->

<apex:page id="Guest_AddToCalendar"  showHeader="false"
           standardStylesheets="false"
           docType="html-5.0"
           applyHtmlTag="false"
           applyBodyTag="false">

<apex:includeLightning />
<apex:slds />

<script type="text/javascript">
    document.title = 'Add To Calendar';
</script>


<style>
    body {
        margin: 0px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #000000;
        font-family: Proxima-Nova,"Helvetica Neue",Helvetica,Arial,sans-serif!important;
        min-height: 100vh;
    }
    div.space-around {
        padding: 25px 30px 7px 30px;
        min-width: 300px;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: none;
        min-height: 20px;
        background-color: #fff;
        width: 65%;
    }
        em.frs{
            display: none;
        }

        .center{
            margin: auto;
            width: 35%;
        }

</style>

    <div class="slds-page-header slds-align_absolute-center center">
        <img src="{!$Resource.AACRlogo}" style="height: 100px;"/>
    </div>

<div class="space-around">
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>

    </head>


    <apex:define name="body">

        <div class="container" style="text-align: center">
            <apex:form >
                <div class="slds-box slds-align_absolute-center slds-text-align_center" style="border:none">
                    <h1 class="slds-text-title_bold"><b> AACR Virtual Patient Advocate Forum: COVID-19 and Cancer</b></h1>
                    <br/>
                    <p class="slds-text-heading_small"><b>Thursday, October 1, 2020 <br/> 1:00 – 3:30 pm EDT</b></p>
                    <br/>
                    <!--BUTTON-->
                    <div class="center">
                        <div title="Add to Calendar" class="addeventatc">
                            Add to Calendar
                            <span class="start">10/01/2020 01:00 PM</span>
                            <span class="end">10/01/2020 3:30 PM</span>
                            <span class="timezone">America/New_York</span>
                            <span class="title">AACR Virtual Patient Advocate Forum: COVID-19 and Cancer</span>
                            <span class="alarm_reminder">60</span>
                            <span class="description"> <p class="slds-text-heading_small">
                                The COVID-19 pandemic has sickened more than 22.8 million people globally and claimed
                                the lives of more than
                                796,000 people around the world. It threatens to reverse decades of research progress in
                                the fight against
                                cancer and jeopardize the future care and treatment of patients with cancer. AACR is
                                working diligently to
                                keep all members of the cancer community informed and safe from infection. Join
                                advocates from across the
                                cancer community for this free virtual event to get the latest information on COVID-19
                                and cancer.</p>
                            <p class="slds-text-heading_small">Moderated by Anna D. Barker, USC Chief Strategy Officer
                                and co-founder of the AACR <b>Scientist Survivor &lt;&#45;&#45;&gt; Program&#174;</b>, and featuring patient advocate Adam Hayden, the program will
                                highlight:</p>
                            <ul class="slds-text-heading_small" style="padding-left: 20px">
                                <li>Patient perspectives on the impact of COVID-19 on cancer care and research</li>
                                <li>Current state of COVID-19 science</li>
                                <li>Development of COVID-19 vaccines and treatments</li>
                                <li>Impact on healthcare for patients with cancer</li>
                            </ul>
                                    <p>
                                    <a href="https://www.aacr.org/patients-caregivers/patient-advocacy/aacr-events-for-patient-advocates/patient-advocate-forum-covid-19-and-cancer/">
                                        Program</a></p>
                                    </span>
                            <span class="location"><a href="https://app.sli.do/event/vu7zet4h">https://app.sli.do/event/vu7zet4h</a></span>

                        </div>
                    </div>
                </div>
            </apex:form>
        </div>
    </apex:define>
</div>

</apex:page>