<!--
 - Created by lauren.lezberg on 3/5/2019.
 -->

<apex:page id="JP_Container" docType="html-5.0" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"
            controller="CommunityPermissionsCtrl">

    <apex:includeLightning />
    <apex:slds />

    <c:pageStyle />

    <style>
        div.iziToast-capsule{
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>

    <apex:composition template="CPBase__template">
        <!-- PAGE TITLE -->
        <apex:define name="pageTitle">
            Apply
        </apex:define>
        <apex:define name="supernavRight">
            {!$Label.Fon_JPUserAddrWelcome}  {!$User.FirstName} {!$User.LastName}!
        </apex:define>
        <apex:define name="navbarOverride">
            <apex:outputPanel rendered="{!NOT(ecAccess)}">
                <OrderApi:navlist name="AACR: SITE NAV"
                                  ulStyleClass="nav navbar-nav navbar-right open" contactId="{!con.Id}"/>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!ecAccess}">
                <OrderApi:navlist name="EC WITH PROFILE: SITE NAV"
                                  ulStyleClass="nav navbar-nav navbar-right open" contactId="{!con.Id}"/>
            </apex:outputPanel>

        </apex:define>
        <!-- PAGE -->
        <apex:define name="pageMain">
            <div style="margin-left:50px; margin-right:50px; margin-top:15px;">
                <div id="progressBar"/>
            </div>

            <div id="joinComponent"/>
        </apex:define>

    </apex:composition>

    <script>

        $Lightning.use("c:aacrLtng", function() {
            $Lightning.createComponent("c:JP_Container",
                {},
                "joinComponent",
                function(cmp) {
                    console.log('loading cmp');
               });
        });
    </script>
</apex:page>