<!--
 - Created by lauren.lezberg on 5/14/2020.
 -->

<apex:page id="VirtualRegisterForm" controller="VirtualEventRegisterController" action="{!checkIsActive}" docType="html-5.0" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">

    <apex:includeLightning />
    <apex:slds />

    <c:pageStyle />


    <apex:composition template="CPBase__template">
        <!-- PAGE TITLE -->
        <apex:define name="pageTitle">
            Register
        </apex:define>
        <apex:define name="supernavRight">
            {!$Label.Fon_JPUserAddrWelcome}  {!$User.FirstName} {!$User.LastName}!
        </apex:define>
        <!-- PAGE -->
        <apex:define name="pageMain">
            <div id="registerCmp"/>
        </apex:define>
    </apex:composition>


    <script>
        $Lightning.use("c:VirtualMtngApp", function() {
            $Lightning.createComponent("c:VirtualEventRegister",
                {},
                "registerCmp",
                function(cmp) {});
        });
    </script>
</apex:page>