<!--
 - Created by afaf.awad on 10/6/2021.
 -->

<aura:event type="COMPONENT" description="WF_DragDropEvent">
<!--        ELEMENT DRAGGING-->
    <aura:attribute name="fieldName" type="String" description="field being dragged"/>
    <aura:attribute name="fieldCategory" type="String" description="Category of field being dragged"/>

<!--        REMOVE ELEMENT FROM LAYOUT-->
    <aura:attribute name="removeField" type="Object" description="field being removed from layout"/>

<!--        REMOVE SELECTED ELEMENT FROM LIST OF OPTIONS-->
    <aura:attribute name="fieldElement" type="Object" description="field element from field options that needs to be removed from array"/>
<!--        Also using fieldCategory to pass list name element will be removed from -->

<!--        CLOSE MODAL (DESTROY COMPONENT)-->
    <aura:attribute name="action" type="String" description="action to destroy modal component"/>

</aura:event>
