<!--
 - Created by lauren.lezberg on 3/18/2020.
 -->

<aura:component description="SpeakerInviteEmailPreview" controller="SpeakerInviteEmailPreviewController">
    <aura:attribute name="eventId" type="String" description="Id of event"/>
    <aura:attribute name="templateBody" type="String" description="body of email template for speaker invites"/>

    <aura:method name="refreshPreview" action="{!c.getTemplatePreview}" description="refreshes email preview with new data"/>

    <lightning:recordEditForm aura:id="eventEdit" recordId="{!v.eventId}" objectApiName="BR_Event__c">
        <!-- the messages component is for error messages -->
        <!--<lightning:messages />-->
        <div class="slds-grid slds-text-heading_medium">
            <strong>Subject: </strong>
            <div style="font-weight:300;" class="slds-m-right_xx-small">&nbsp; You've Been Invited to Speak at </div>
            <lightning:outputField fieldName="Name" variant="label-hidden"/>
        </div>
    </lightning:recordEditForm>
    <div class="slds-box">
        <aura:unescapedHtml value="{!v.templateBody}"/>
    </div>

</aura:component>