<apex:component >
    <style>
        @font-face {
            font-family: 'GothamMedium';
            src: url("{!URLFOR($Resource.GothamNarrow, '/GothamNarrow/GothamNarrowtff/GothamNarrow-Medium.ttf')}");
        /*format('truetype');*/
        }

        @font-face {
            font-family: 'GothamThin';
            src: url("{!URLFOR($Resource.GothamNarrow, '/GothamNarrow/GothamNarrowtff/GothamNarrow-Thin.ttf')}");
            /*format('truetype');*/
        }

        @font-face {
            font-family: 'GothamNarrowBook';
            src: url("{!URLFOR($Resource.GothamNarrow, '/GothamNarrow/GothamNarrowtff/GothamNarrow-Book.ttf')}");
        /*format('truetype');*/
        }

        @font-face {
            font-family: 'GothamBold';
            src: url("{!URLFOR($Resource.GothamNarrow, '/GothamNarrow/GothamNarrowtff/GothamNarrow-Bold.ttf')}");
        /*format('truetype');*/
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 100%;
        max-width:450px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        .modal-footer{display: flex;justify-content: center;padding:10px;}
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        .flex-content{width: 99% !important;}
        
        .modal-header {
        padding: 16px;
        border-bottom: 1px solid #ccc;
        }
        
        .modal-body {padding: 2px 16px;}
        .modal.newrecord-modal .modal-body {
        padding: 25px 25px 0px;
        }
        .modal-footer {
        padding: 16px;
        border-top: 1px solid #ccc;
        }
        div.col-sm-9 .modal-footer input {
        width : auto;
        height: auto !important;
        }
        .modal-body .pbSubheader {
        display: none;
        }
        .page-spinner.hidden {
        display: none;
        }
        .ui-autocomplete-input{padding:8px 12px;border:1px solid #ccc;}
        .ui-autocomplete {overflow: auto;padding:0;}
        .ui-menu .ui-menu-item a{padding:0;} 
        .ui-menu .ui-menu-item {
        width: 100%;
        padding: 8px 10px;
        font-size: 13px;
        display: flex;
        align-items:center;
        }
        .ui-menu-item:hover{background:#eee;}
        .ui-menu-item:hover a{border:none !important;background:none;padding:none;} 
        .ui-menu-item:before {
        content: "\f0f7"; 
        width: 25px;
        height: 25px;
        background: #818ee1;
        display: inline-block;
        border-radius: 4px;
        font-family:FontAwesome;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 16px; 
        margin-right:8px;
        }
        .ui-menu-item:last-child:before{display:none;} 
        .ui-state-active{border:none !important;margin-left:0 !important; border-bottom: 1px solid #ccc !important;width: 100%;padding-bottom: 11px !important;}
        
        /*******************
        .modal .modal-header{background:#50b847;}
        .modal .modal-header h2{margin-top:0px;}
        .modal-footer input:last-child
        {
        margin:5px !important;
        cursor: pointer;
        padding: 9px 24px !important;
        color: #04203e;
        background-color: #fff;
        border:1px solid #e5e9ec;
        width: auto !important;
        }
        ************************/
        .modal-footer input:first-child 
        {
        background-color: #56be4e;
        border:1px solid #56be4e;
        cursor: pointer;
        padding: 9px 24px !important;
        color:#fff;
        margin:5px !important;
        width: auto !important; 
        }
        .modal-footer input:first-child:hover{background-color: #4ab242;border-color:#4ab242;}
        
        .modal-footer input:last-child:hover{background-color: #e6e6e6;border-color: #c2cbd2;}
        
        .data-details-table tr{border-top:none !important;border-bottom:1px solid #eee !important;}
        
        .data-details-table tr th{
        text-transform: uppercase;
        vertical-align:top;
        padding:10px
        }
        .data-details-table tr td{
        vertical-align:top;
        padding:10px
        }
        .data-details-table tr td input[type="text"]{min-width:320px;}
        
        .label-text span{
        margin-left: 8px;
        text-transform: none;
        font-weight: normal;
        }  
        
        .savebtn{
        background-color: #56be4e;
        border:1px solid #56be4e;
        cursor: pointer;
        padding: 9px 24px !important;
        color:#fff;
        margin:5px !important;  
        }
        .savebtn:hover{background-color: #4ab242;border-color:#4ab242;}    
        .cancelbtn{
        margin:5px !important;
        cursor: pointer; 
        padding: 9px 24px !important;
        color: #04203e;
        background-color: #fff;
        border:1px solid #e5e9ec;  
        }
        .cancelbtn:hover{background-color: #e6e6e6;border-color: #c2cbd2;}
        input#accountName {width: 100%;padding: 10px;}
        
        .searchBx{display:flex;}     
        .searchBx label{width:5%;}
        .searchBx input{margin-left: 8px; width: 100%; padding: 10px;} 
        
        .inner-wrapper{background:#fff;padding:30px 20px;}
        
        
        /********************************* COMMON DESIGN **********************************/
        table.table label { font-weight: normal; }
        .checkDiv > label {font-weight:normal;}
        .labelStyle {font-weight:normal;}
        /**{font-family: 'Roboto', sans-serif;}*/
        *{font-family: 'GothamNarrowBook', sans-serif;}


        .container.container-header { overflow: visible;  }
        .jq-toast-wrap { z-index: 10000 !important; }
        .border-bottom { border-bottom: 1px solid #e5e9ec;margin-bottom: 20px;  }
        .ng-toast { z-index: 10800 !important; }
        button.btn.btn-primary { background: #56be4e; color: #fff; font-family: 'Roboto', sans-serif; font-weight: 500;}
        .modal .close:before {color: #3e3e3c; font-weight: 500;}
        input.btn.cancelBtn { color: #04203e; background: #fff; border-color: #e5e9ec; font-weight: 500; font-family: 'Roboto', sans-serif; font-weight: 500;}
        label {margin-bottom:0 ;}
        ul.nav-pills>li.active>a { font-size : inherit; padding-bottom : 10px;}
        li#topbar-donatebutton a{border-radius: 0.25rem;text-transform: uppercase;font-family:'GothamMedium';font-size:11px;line-height: 13px !important;font-weight:400 !important;}
        .navbar.em-navbar .navbar-nav > li > a, .em-navbar .navbar-nav > li > a{
            color:black;
            font-family:'GothamMedium';
            font-size:13px;
        }


        ul.navbar-nav > li > a {font-size:13px;}
        .em-topbar .topmenu-holder{
            font-family:'GothamNarrowBook';
            font-size:12px;
        }

        li.js-menu.undefined{
            font-family: 'GothamMedium';
            text-transform: uppercase;
            font-size: 13px;
        }

        @media (max-width: 767px) {
            .nav.em-navbar a.navbar-brand {

            }
        }

        /********************************* END COMMON DESIGN **********************************/
        
        
        /********************************* DW_JOURNALSUBSCRIPTION **********************************/
        .chosen-container-multi .chosen-choices {background:none; border: 1px solid #e5e9ec; border-radius:3px !important; box-shadow: 0 0 3px rgba(110, 109, 109, 0.17) inset !important;}
        input[type=checkbox] { -webkit-appearance: none; -moz-appearance: none; appearance: none; margin:0 !important; background:#fff; border: 1px solid #ccc; border-radius: 3px; width: 17px !important; height: 17px !important; box-shadow: inset 0 0 3px rgba(119, 119, 119, 0.2); vertical-align:middle; position:relative;}
        input[type=checkbox]:checked:before { content: ''; border-right: 2px solid #35363a; border-bottom: 2px solid #35363a; width: 5px; height: 7.5px; display: block; transform: rotate(45deg); position: absolute; left: 50%; top: 50%; margin-top: -5px; margin-left: -2px; }
        div.col-sm-9 input[type=checkbox] { height: 17px !important; }
        .checkDiv { float: right; }
        .checkDiv > label { margin: 0 10px 0 0; }
        input.filterJournals { margin-right: 3px !important; }
        .chosen-container .chosen-results li.highlighted { background-color: #eee; color: #000; font-weight: normal !important;}
        .chosen-container-multi .chosen-choices li.search-choice { background: #50b848; border: 1px solid #50b848; box-shadow: 0 0 3px #00000036 inset; color: #fff; }
        .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {top:50%; margin-top: -7px;}
        
        button.btnStyle { background: #50b848; border: 1px solid #50b848; color: #fff; border-radius: 3px; padding: 5px 10px; cursor:pointer;}
        button.btnStyle.neutral_btn { background: #fff; border: 1px solid #50b848; color: #50b848; }
        button.btnStyle:hover { background: #419e3a; }
        button.btnStyle.neutral_btn:hover { background: #f5f5f5; border: 1px solid #dcddde; }
        button.btnStyle[disabled] { background: #ccc; border: 1px solid #ddd;}
        .btnDiv { margin: 15px 0; text-align: center; }
        .checkDiv { position: absolute; /*left: 385px;*/ left: 430px; margin-top: 7px; }
        .div-relative { position: relative; }
        .non-editable td { background: #eee; }
        #journals_wrap .filters { margin-bottom: 15px; max-width:350px;}
        #journals_wrap .filters > select { width: 100%; }

        .hr-line { margin: 13px 0; }
        /********************************* END DW_JOURNALSUBSCRIPTION **********************************/
        
        
        /********************************* DW_WORKORDERS **********************************/
        .twoCol > li { width: 50%; display: inline-flex; padding: 5px 15px;}
        .twoCol .labelStyle {position: relative; padding-left: 20px; }
        .twoCol input.checkStyle { position: absolute; left: 0; top: 3px; }
        .twoCol { list-style: none; display: flex; flex-wrap: wrap; width: 100%; margin: 0; padding: 0; }
        /********************************* END DW_WORKORDERS **********************************/
        
        
        /********************************* DW_OPTIONALITEMS **********************************/
        .plainTble tbody tr:nth-of-type(odd) { border: 0 none; }
        table.plainTble td input.checkStyle { position: absolute; left: 0; top: 2px; }
        .plainTble label.labelStyle { position: relative; padding-left: 23px; }
        table.plainTble tr td {vertical-align:top;}
        table.plainTble {table-layout:fixed;}
        /********************************* END DW_OPTIONALITEMS **********************************/
        
        
        /********************************* DW_JPMembership1 **********************************/
        /* old page css */
        .dataCol > input,.lookupInput > input,.dataCol > select,.lookupInput > select,.dataCol >.dateInput > input{ width: 100% !important; }
        select,input{ height: 39px !important;}
        div.col-sm-8,div.col-sm-8 input,div.col-sm-8 select,div.col-sm-8 textarea{ text-align: left; width: 65%; }
        .divmargin{  margin-bottom: 10px; }
        
        @media only screen and (max-width: 768px) {
        td { padding-left: 15px !important; }
        .col-sm-12, .col-sm-8,div.col-sm-8,div.col-sm-8 input,div.col-sm-8 select,div.col-sm-8 textarea{ padding-left:30px; float: left; text-align: left; width: 100%; } 
        }
        
        .form-horizontal .control-label { text-align: left !important; margin-bottom: 0; padding-top: 0px !important; padding-left:15px; }  
        tbody tr { border-top: 0px !important; border-bottom: 1px !important; }
        
        @media (min-width: 768px){
        .form-horizontal .control-label { text-align: left; margin-bottom: 0; padding-top: 3px; }
        .col-sm-12, .col-sm-8,div.col-sm-8,div.col-sm-8 input,div.col-sm-8 select,div.col-sm-8 textarea{ float: left; text-align: left; }
        }
        
        /*new CSS*/
        .blueLink {color:#0070d2;}
        .borderBox { border: 1px solid #dddbda; padding: 15px; border-radius: 3px; box-shadow: 0 0 3px rgba(195, 195, 195, 0.16); margin: 0 0 25px;}
        a.blueLink { border-top: 1px solid #dddbda; display: block; padding: 10px; text-align: center; margin: 0 -16px -16px; }
        
        .grid { display: flex; width: 100%; flex-wrap: wrap; }
        .col > label { display: block; /*color: #afafaf;*/ font-weight: normal; }
        .col > input, .inputStyle { width: 100%; border: 1px solid #dddbda; border-radius: 3px; padding: 5px; }
        .col {width:48%;}
        .col.orCol { width: 4%; color: red; font-weight: 700; text-align: center; margin-top: 32px; }
        button.btnStyle { background: #50b848; border: 1px solid #50b848; color: #fff; border-radius: 3px; padding: 5px 10px; cursor:pointer;}
        button.btnStyle:hover { background: #419e3a; }
        .form-group{/*height: 50px;*/vertical-align: top;}
        .form-group.grid {margin: 15px 0 15px;}
        .form-group.grid .col.sml{width:30%;}
        .form-group.grid .col{width:70%; display: inline-flex;}
        .form-group.grid .col b{padding: 9px;}
        legend.legendcus { border-bottom: 0 none; margin-bottom: 0; }
        b.subTxt { padding: 0 0 7px; display: block; border-bottom: 1px solid #e5e9ec; }
        /********************************* END DW_JPMembership1 **********************************/
        
        
        
        
        /********************************* END DW_JPMembership **********************************/
        .space-btm {margin:0 0 10px;}
        input.attachFile { margin-right: 15px; }
        .nomination-attachments input[type="file"] { color: transparent; }
        /********************************* END DW_JPMembership **********************************/
        
        
        
        
        
        /********************************* DW_JPAddrMembership **********************************/
        .affiliated-with input[type="radio"], .personalInfoPage input[type="radio"] { display: inline-block; vertical-align: sub; padding: 0;  -webkit-appearance: none; border: 1px solid #c2c2c2; width: 15px; height: 15px !important; border-radius: 50px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.27) inset; margin: 0 3px 0 0 !important;}
        .affiliated-with input[type="radio"]:checked, .personalInfoPage input[type="radio"]:checked { background: #35363a; box-shadow: 0 0 0px 3px white inset; }   
        
        .tableGrid select, .tableGrid input { width: 100%; }
        .tableGrid table tr th { text-align: left; }
        .tableGrid table tr th.labelCol { width: 12.5%; }
        .tableGrid table.detailList { table-layout: fixed; }
        .haserror, { border: 2px solid red; }
        /*.ng-invalid { border: 1px solid red !important; }*/
        .requiredInput { text-align: left; }
        .tableGrid td.dataCol { text-align: left; }
        .tableGrid th.labelCol.vfLabelColTextWrap:nth-child(3) { padding-left: 20px; }
        .tableGrid td.dataCol, .tableGrid th { text-align: left; vertical-align: top; }
        .demoGraphicTble table { table-layout: fixed; }
        .demoGraphicTble table tr td.dataCol { width: 25%; }
        .demoGraphicTble input, .demoGraphicTble select { width: 100%; }
        .demoGraphicTble tr th, .demoGraphicTble tr td { vertical-align: top; }
        
        .form-group.formGrid { margin: 0 !important; display: flex; width:50%; padding: 0 10px; }
        
        
        .form-group.institutionLookup-wrap.formGrid > div {float: left;}
        
        table.affiliated-with tr td { text-align: left; padding: 0; }
        table.affiliated-with td input[type="radio"] { margin-top: 0 !important; vertical-align: middle; }
        
        
        .form-group fullGrid {width:100%; margin:0;}
        table.multiSelectPicklistTable tr td { padding: 0;}
        .degreeGrp .control-label{width: 12.5%;}
        .degreeGrp .col-sm-9 {width:87.5%; padding:0 12px;} 
        .form-group.degreeGrptr .multiSelectPicklistRow td {width:41%;}
        .form-group.degreeGrptr td.multiSelectPicklistCell {width:18%;}
        input, select { border: 1px solid #dddbda; padding: 8px; border-radius: 3px; }	
        
        .two-col.sml { width: 12.5%; padding:0 10px; }
        .two-col { width: 87.5%; padding: 0 15px; }
        .personalInfoPage .form-group.grid { padding: 0 15px; }
        .personalInfoPage .Company.value-col { width: 100%; padding: 0; }
        .personalInfoPage .Company.value-col input{ width: 100%; }
        table.affiliated-with { table-layout: fixed; }
        .personalInfoPage .Company.value-col >input { width: 100%; height: 30px!important; line-height: normal; }
        .form-horizontal.demoGraphicTble .col-sm-6:last-child { float: none; }
        .form-horizontal input[type=checkbox].radio-preferredaddress, .form-horizontal input[type=radio].radio-preferredaddress {margin-top:6px!important;}
        .redaster {color:red;}
        span.link-span.update-address {color: #56be4e;}
        
        /*
        .label-col{width:25%; padding-right: 6px;}
        .value-col{width:75%;}
        
        .Company.value-col { width: 75%; padding:0; }
        .Company.value-col input { width: 100%;}
        */
        /********************************* END DW_JPAddrMembership **********************************/        
        
        
        /********************************* DW_QualifyingQuestions **********************************/
        body {background: #FFFFFF;}
        .main-app-container .row { margin-top: 5px; margin-bottom: 20px; }
        
        .selectBox { border: 1px solid #dddbda; border-radius: 3px; box-shadow: 0 0 3px rgba(110, 107, 107, 0.18) inset; max-height: 240px; height: 240px; overflow: auto; }
        .selectBox ul {list-style:none; margin:0; padding:0;}
        .selectBox li { padding: 5px 10px; cursor: pointer; }
        
        
        button.arrowBtn { border: 0 none; width: 30px; height: 30px; margin: 0 auto 15px; display:block;}
        .arrowBtn > span { border: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #8199af; border-radius: 3px; display: block; text-align: center; margin-left: -5px; width: 10px; }
        .arrowBtn > span.leftArrow { transform: rotate(180deg); margin-left: -15px; }
        
        .ready-to-move, .ready-to-move:hover {background:#50B848 !important;}
        .orangeTxt {color: #F2A01D;}
        .grid.two-col > .row { width: 50%; margin: 0; padding-left: 15px; padding-right: 15px; }
        .grid.two-col .row {margin-left:0; margin-right:0;     padding: 0;}
        .sideSpace { padding: 0; }
        .addSpace {padding-left:15px; padding-right:15px;}
        
        .col-three{width:45%; float:left;}
        .col-two { width: 10%; float: left; padding: 0; text-align:center;}
        .grid.two-col  .col-sm-12 {padding:0;}
        .grid.two-col > .row:nth-child(odd) { padding-right: 25px; }
        .grid.two-col > .row:nth-child(even) { padding-left: 25px; }
        .col-two.addSpace {padding-top:15px;}
        button.arrowBtn:hover { background: transparent; }
        
        .left-title, .right-title { font-size: 13px; margin-bottom: 3px; }
        .btn.arrowBtn, .btn-default.arrowBtn { background: #fff !important; box-shadow: none !important;}
        li.ready-to-move:hover > span, li.ready-to-move > span, li.ready-to-move:hover > a, li.ready-to-move > a { color: #fff; }
        /*.btn, .btn-default, .sweet-alert .cancel, .sweet-alert .confirm { background: #fff !important; box-shadow: none !important;}*/
        
        /********************************* END DW_QualifyingQuestions **********************************/
        
        
        
        /********************************* START MODAL DESIGN **********************************/
        .modal.customModal { overflow: hidden; padding: 0; }
        .modal.customModal .modal-content {border-radius:3px; margin-top:35px;}
        .modal-header h2 { font-size: 15px; padding: 15px; color: #3e3e3c; font-weight: 300; text-transform: uppercase; display:block;}
        .modal.customModal .modal-header { background: #eee; border-bottom: 1px solid #ddd; padding: 0; border-radius:3px 3px 0 0; }
        .modal.customModal .modal-footer { padding: 7px; border-top: 2px solid #ddd; border-radius:0 0 3px 3px; 	justify-content: flex-end;}
        .modal.customModal .modal-body { padding: 15px; }
        .modal.customModal .modal-body { padding: 15px; }
        .modal.customModal .modal-body label { font-weight: normal; display: block; padding: 0; margin: 0; }
        .modal.customModal .modal-body input, .modal.customModal .modal-body input, .modal.customModal .modal-body input { width: 100%; padding: 8px !important; height: auto !important; line-height: 15px; }
        .control-label.is-required-true:after, .control-label.required-true:after, .control-label.required.true:after, .control-label.required:after, label.is-required-true:after, label.required-icon.true:after, label.required-true:after, label.required.true:after {left:3px !important; font-size:14px !important; font-weight:normal;}
        .modal-footer button.btn, .modal-footer input.btn { height: 30px !important; padding: 0 8px; border-radius: 3px; font-size: 13px; }
        .modal-footer .btn-cancel { width: auto !important; margin: 5px !important; padding: 9px 24px !important;  }
        /********************************* END MODAL DESIGN  **********************************/
        
        
        /****************PAGE LOADER****************/ 
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .bgBlack{position:fixed; background:rgba(0, 0, 0, 0.48); top:0; left:0; right:0; bottom:0; z-index: 9999;} 
        .spinnerBg { background: rgba(255, 255, 255, 0.90); width: 50px; height: 50px; border-radius: 50px; top: 50%; left: 50%; margin-left:-25px; position: absolute; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.34); }
        .loader { border: 5px solid #c4c4c4; border-top: 5px solid #50b848; border-radius: 50%; width: 36px; height: 36px; animation: spin 1s linear infinite; margin: 7px auto; }            
        .slds-scope .slds-button:focus { outline: 0; box-shadow: none; }
        .slds-scope .slds-spinner_container {background:rgba(0, 0, 0, 0.48);}
        
        .bgBlack.sldSpin .loader { margin: 10px; width: 20px; height: 20px; }
        .bgBlack.sldSpin {background: rgba(0, 0, 0, 0.13);}
        /********************************* START PROGRESS BAR  **********************************/
        div#progressbar-stepslistwrap { max-width: 1100px; margin: 25px auto 0 ; position: relative; /*min-height: 80px;*/ }
        ul.progressList { display: flex; justify-content: space-between; align-items: center; margin: 0 auto; position: relative; z-index: 1; list-style: none; padding: 0; }
        ul.progressList > li { align-self: flex-start; text-align: center; padding: 0 15px; position: relative; z-index: 9; width: 100%; }
        li.active-step * { color: #50b849; font-weight: 600; }
        .order-no { /*background: #8199af;*/ width: 30px; height: 30px; border-radius: 50px; line-height: 32px; margin: 0 auto 7px; text-align: center; color: #fff; z-index: 9; position: relative; background: #bbb; }
        .step-title { color: #bbb; }
        ul.progressList > li:before { content: ''; /*background: #8199af;*/ width: 100%; height: 6px; display: block; position: absolute; left: 50%; top: 12px; background: #222;}
        ul.progressList > li:last-child:before { display:none; }
        li.active-step .order-no { color: #fff; background: #50b849; }
        li.current-step .order-no { color: #fff; background: #222; }
        li.current-step .step-title { color: #222;  }
        ul.progressList li.active-step:before, ul.progressList li.done-step:before  { background: #50b849; }
        ul.progressList li.disabled-step:before { background: #bbb; }
        /********************************* END PROGRESS BAR **********************************/
        
        
        /********************************* START LOADER  **********************************/
        
        .ball-pulse > div { width: 15px; height: 15px; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
        .ball-pulse > div { background-color: #fff; border-radius: 100%; margin: 2px; display: inline-block; }
        
        .ball-pulse > div:nth-child(1) { -webkit-animation: scale .75s -.24s infinite cubic-bezier(.2,.68,.18,1.08); animation: scale .75s -.24s infinite cubic-bezier(.2,.68,.18,1.08); }
        .ball-pulse>div:nth-child(2) { -webkit-animation: scale .75s -.12s infinite cubic-bezier(.2,.68,.18,1.08); animation: scale .75s -.12s infinite cubic-bezier(.2,.68,.18,1.08); }
        .ball-pulse>div:nth-child(3) { -webkit-animation: scale .75s 0s infinite cubic-bezier(.2,.68,.18,1.08); animation: scale .75s 0s infinite cubic-bezier(.2,.68,.18,1.08); }
        
        @keyframes scale {
        30% {
        -webkit-transform: scale(.3);
        transform: scale(.3);
        }
        100% { 
        -webkit-transform: scale(1);
        transform: scale(1); 
        }
        }
        .loader-stepBG { background: rgba(0, 0, 0, 0.58); text-align: center; width: 100%; position: absolute; top: 0; bottom: 0; z-index: 99; display: block; }
        .loader-step { box-sizing: border-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; margin-top: 29px; }
        /********************************* END LOADER  **********************************/
        
        
         .dataCol > input,.lookupInput > input,.dataCol > select,.lookupInput > select,.dataCol >.dateInput > input{
        width: 100% !important;
        }
        
        .dataCol select,.dataCol input{               
        height: 39px !important;               
        }
        div.col-sm-8,div.col-sm-8 input,div.col-sm-8 select,div.col-sm-8 textarea,div.col-sm-9 input,div.col-sm-9 select,div.col-sm-9 textarea{
        text-align: left;height: 39px !important; 
        width: 90%;
        }
        .Company {
        width: 28.5%;padding:0px 5px;
        }
        div.col-sm-9.Company input{
        width:100%;padding:10px;
        }
        /*.legendalign{
        padding-left:14px;
        padding-bottom:10px;
        }*/
        .container {
        height: auto;
        overflow: hidden;
        }
        div.col-sm-2.control-label{
        /*margin-left:15px;*/
        }
        .right { width: 50%; float: right; }
        tr.multiSelectPicklistRow select{
        height: 100% !important;
        }
        
        .left {
        width: 49%;
        float: none; /* not needed, just for clarification */
        margin-right:2px;
        /* the next props are meant to keep this block independent from the other floated one */
        width: auto;
        overflow: hidden;
        }
        
        .form-horizontal .control-label {
        text-align: left !important;
        margin-bottom: 0;
        padding-top: 7px;
        /*padding-left:15px;*/
        }
        tbody tr {
        border-top: 0px !important;
        border-bottom: 1px !important;
        }
        
        td, th {
        padding: 6px;
        border: none;
        text-align: center
        }
        
        .err-msg { font-size: 12px; font-weight: normal; color: #ec0808; display:inline-block; }
        .hide { display:none; }
        .show { display:block; }
        
        ::-webkit-file-upload-button { background: #50b849; color: #fff; border: 1px solid #50b849; border-radius: 3px; }
        nav.navbar {min-height: unset !important;}
        
        input.attachFile:disabled { background: #eee; color: #a4a4a4; cursor:not-allowed; }
        input.attachFile:disabled::-webkit-file-upload-button {background: #eee; border:1px solid #a4a4a4; color:#a4a4a4; }
        button.btn-delete { background: #eee; border-radius: 50px; border: 1px solid #dddbda; transform: rotate(45deg); font-size: 20px; width: 20px; height: 20px; line-height: 0; padding: 0; display: inline-block; vertical-align: middle; margin-left: 3px; }
        /******************************************************RESPONSIVE DESIGN***********************************************************/
        
        
        
        /********************************* START DW_FORGOT PASSWORD **********************************/
        .forgotWindow input { max-height: 35px; padding: 0 5px; border-radius: 0; width:100%;}
        .forgotWindow .forgotLabel {font-weight:600; width: 150px; text-align: right; margin-right: 20px;}
        .forgotWindow * {font-size:13px;}
        .forgotWindow .grid { flex-wrap: nowrap; }
        .forgotWindow .greenBtn { background-color: #56be4e; border-color: #56be4e; padding: 10px 24px; line-height:25px; font-size: 18px; border-radius: 0; color: #fff; margin: 15px 0; width: 100%; height: auto !important; max-height: unset; cursor:pointer;}
        .message { background: #E74C3C; color: #fff; margin-bottom:15px; padding:8px;}
        .message h4{margin:0; text-align:left; padding: 0 0 2px; color:#fff;}
        .forgotWindow .greenBtn:hover{background: #4ab242;}
        table.messageTable {width:100%;} 
        table.messageTable tr td { padding: 0; }
        .messageText { padding: 0px; text-align: left;}
        table.topPanelContainer.forgotWindow tr td { padding: 0; }
        
        .space-around {padding:45px 20px 20px;}
        img.aacrLogo {margin-bottom:15px;}
        span.title { padding: 0 0 25px; display: block; }
        table.messageTable br {display:none;}
        table.messageTable ul li { text-align: left; list-style:none; }
         /********************************* END DW_FORGOT PASSWORD **********************************/
        
        
        
        /********************************* START DW_Nominations **********************************/
        
        .nominationPage .student-memberblock .col { margin: 0 1%; }
        .nominationPage .col { padding-bottom: 15px; }
        /********************************* END DW_Nominations **********************************/
        
        
        
        /********************************* START DW_Subscriptions **********************************/
        .membershipBox { /*border: 2px solid #000;*/ border: 1px solid #555; padding: 15px; /*width: 900px;*/ margin: 0 auto; }
        .memberLogo {width: 430px; height: 60px; display: block; background-repeat: no-repeat; background-size: 100%; background-position: top; text-align: center; margin: 0 auto;}
        .greenCirlce { background: #58d05b; width: 150px; height: 150px; border-radius: 100%; text-align: center; vertical-align: middle; padding: 20px; display: none; }
        .greenCirlce > h1 { font-size: 60px; display: block; font-weight: 700; }
        .greenCirlce > b { font-size: 16px; text-align: center; display: block; }
        h1.memberHead { font-size: 37px; display: block; text-align: center; padding: 35px 0 30px; }
        .grid.noWrap {flex-wrap:nowrap;}
        .gridRow { width: 30%; }
        .gridRow.dateCol { width: 45%; }
        .gridRow.btnRow {width:25%}
        .value { font-size: 18px; }
        label.bldLabel { font-size: 18px; font-weight: 700; width: 50%; text-align: right; padding-right: 20px; margin: 0; }
        .bgGreen, .bgRed { background: #70ad47; padding: 15px; text-align: center; color: #fff; font-size: 23px; }
        .bgRed { background: red;  }
        button.renewBtn, a.renewBtn { background: #00b050; padding: 8px 23px; border: 1px solid #00b050; color: #fff; font-weight: 500; font-size: 16px; display: block; border-radius: 7px; margin-bottom: 10px; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.72); }
        a.renewBtn:hover { text-decoration: none; color: #fff;  }
        .gridRow.dateCol > div { padding: 10px 0; }
        .grid.noWrap > div { padding: 0 10px; }
        .tableDiv { background: #b7d6a3; margin: 0 15px; }
        .membershipBox * { font-family: calibri; }
        .tableHead { font-weight: 500; padding: 0 0 10px; display: block; }
        .tableDiv { width: 50%; }
        .borderTop { border-top: 2px solid #76b04e; margin-top: 5px; padding-top: 20px; }
        table.memberTable tr th, table.memberTable tr td { background: #ebf1e9; padding: 5px 8px; border: 2px solid #fff; }
        table.memberTable tr th { background: #70ad47; color: #fff; }
        table.memberTable tr:nth-child(even) td { background: #d5e3cf; }
        .badge-logo { position: absolute; top: 20px; }
        .memberBoxhead { padding: 0 100px; }
        /********************************* END DW_Subscriptions **********************************/
        
        
        /********************************* START DW_SubscriptionRenew **********************************/
        .item-details { padding: 15px; background: #b0d2a0; border: 1px solid #94c277; color: #fff; margin-bottom:15px; }
        .item-details > p { margin: 0; padding: 3px 0; }
        p.custmlblTxt { padding: 10px 0; }
        .btnDiv > button { margin: 0 5px; }
        /********************************* END DW_SubscriptionRenew **********************************/
        
        
        /********************************* START DW_Forgot_Password **********************************/
        .account_modal .modal-header h2 {margin:0; padding:0; text-align:center;}
        .account_modal .modal-body { padding: 18px; }
        .account_modal .modal-body input {height: unset !important; } 
        .account_modal button.btn.btn-primary { border: 1px solid #56be4e; height: 39px !important; margin-right: 7px; cursor:pointer; }
        .messageText a { color: #fff; }
        .account_modal button.btn.btn-primary:hover {background-color: #4ab242;}
        .account_modal .modal-footer input[type="submit"] { background: none; height: unset !important; }
        .error_text {color:#c00; font-size:12px;}
        /********************************* END DW_Forgot_Password **********************************/
        
        
        /********************************* START  **********************************/
        .Company.value-col div.modal div.modal-content { max-width: 450px !important; }
        .Company.value-col .modal-header { border-bottom: 1px solid #ccc !important; }
        .Company.value-col .modal-footer{border-top: 1px solid #ccc !important; padding:10px;}
        .Company.value-col .modal.newrecord-modal .modal-body {padding:25px;}
        .Company.value-col .modal-header {background:none; padding: 2px !important; }
        /********************************* END  **********************************/
        
        /********************************* START dw_forgot_password_confirm **********************************/
        .for-pwd-box { font-size: 15px; }
        .for-pwd-box a { color: #3cb12a; font-weight: 500; }
        /********************************* END dw_forgot_password_confirm **********************************/

        
        
        /***** error message css ***/
        .errorM3 h2{color:#fff;}
        
        
        
        
        @media (max-width:1200px){
        	body#main { padding-top: 100px !important;}
        }
        
         @media (max-width:1000px){
        	body#main { padding-top: 140px !important;}
        	ul.progressList > li {padding:0 5px;}
        }
        
        @media (max-width:950px){
        /********************************* DW_QualifyingQuestions **********************************/
        .grid.two-col > .row { width: 100%;}
        .grid.two-col > .row:nth-child(odd) { padding-right: 0; }
        .grid.two-col > .row:nth-child(even) { padding-left: 0; }
        /********************************* END DW_QualifyingQuestions **********************************/
        }
        
        @media (max-width:850px){
        .step-title { font-size: 0; }
        }
        
        @media only screen and (max-width: 767px), (max-device-width: 991px) and (min-device-width: 767px){
        /********************************* DW_QualifyingQuestions **********************************/
        table.plainTble tr td { vertical-align: top; display: table-cell; padding: 5px 5px; }
        table.plainTble tr { display: table-row;}
        table.plainTble {display: inline-table;}
        td { position: relative; }
        
        table, tbody, td, th, thead, tr {display: inherit;}
        tbody { display: contents !important; }
        tr.multiSelectPicklistRow { display: table-row; }
        table.multiSelectPicklistTable { display: table; }
        table.multiSelectPicklistTable tr td.multiSelectPicklistCell {width:14%; }
        table.multiSelectPicklistTable tr td { display: table-cell; padding: 0 !important; height: unset;}
        /********************************* END DW_QualifyingQuestions **********************************/
        }
        
         @media (max-width: 768px) {
            .table.subscription-journals td, .table.subscription-journals th { padding-left: 1px !important; width: 100% !important; }
            .col-sm-12, .col-sm-8,div.col-sm-8,div.col-sm-8 input,div.col-sm-8 select,div.col-sm-8 textarea{
            padding-left:1px;
            float: left;
            text-align: left;
            width: 100%;
            }
        	.step-title { font-size: 0; }
        	ul.progressList > li { padding: 0 1px; }
        	.order-no { width: 23px; margin: 0 auto; height: 23px; line-height: 23px; font-size: 13px; }
       		ul.progressList > li:before { height: 3px; top: 10px; }
        	div#progressbar-stepslistwrap {margin: 0 auto; min-height: unset;}
        	body#main {  padding-top: 155px !important;}
        
        	.container.personalInfoPage .well.col-sm-12 .row { padding-left: unset; float: none; margin: 0; }
        	
        	.two-col { width: 100% !important; }
        
        	.form-horizontal .control-label {text-align:left !important;}
        	.personalInfoPage .col-sm-3, .personalInfoPage .col-sm-9, .personalInfoPage .col-sm-12 { padding: 0; }
        	.form-horizontal .form-group { margin: 0 0 10px; }
        	label {margin-bottom:0 !important;}
        	legend {padding:10px 20px !important;} 
        	table.affiliated-with tr td { padding: 0 !important; }
        	
        	.form-group.degreeGrp { padding-left: 15px;padding-right: 15px;}
        	
        }
        
        
        @media (min-width: 768px){
            .form-horizontal .control-label {
            text-align: left;
            margin-bottom: 0;
            padding-top: 3px;
            }
        }
        
        @media (max-width:767px){
        /********************************* DW_QualifyingQuestions **********************************/
        .twoCol > li { width: 100%;}
        .col-three, .col-two {width:100%;}
        button.arrowBtn {display:inline-block; margin: 0 auto 0;}
        
        .arrowBtn > span { border-left: 8px solid transparent; border-top: 8px solid #8199af; }
        .arrowBtn > span.leftArrow {  margin-top: -10px; }
        button.arrowBtn{margin: 8px 5px;}
        .col-sm-12.tableDiv {padding:0;}
        
        .col-sm-4.btnCell {position:absolute; top:0; right:0; }
        table.table.table-default.edu-table tr td {display: block; padding: 10px 0 0;}
        .row.noSpace { margin: 0; }
        table.table.table-default.edu-table .row { margin: 0 !important; padding: 7px 0; }
        .btnDiv > button { margin-bottom: 16px; }
        .btnCell a.btn.btn-default { padding: 5px; width: 30px; }
        
        .grid, .col {display:block; width:100%;}
        .col.orCol { width: 100%; margin: 7px 0 0; }
        .form-group.grid .col.sml, .form-group.grid .col { width: 100%; }
        header nav.navbar { min-height: 55px!important; }
        .form-group.grid .col {display:block;}
        .form-group.grid .col b { padding: 10px 0 0; display: block; }
        input.attachFile { margin-right: 0; width: 100%; }
        .step-btnDiv button { display: block; margin-top: 10px; }
        .step-btnDiv input { padding: 0 10px; }
        .em-navbar .navbar-brand { background-size: 75% !important; background-position: left bottom !important; }
        .h1, h1 { font-size: 24px !important; }
        
        .checkDiv { float: none; position: static !important; margin: 10px 0; }
        
        table.table.subscription-journals tr td:before { content: ''; font-size: 11px; color: #666; font-weight: 500; display: block; position: static; text-transform: uppercase; padding: 0 0 5px; width: 100%; }
        table.table.subscription-journals tr td:first-child:before {content:'Online Only';}
        table.table.subscription-journals tr td:nth-child(2):before {content:'Print &amp; Online';}
        table.table.subscription-journals tr:nth-child(odd) td { background: #e9e9e9; border-bottom: 1px solid #fff; }
        table.table.subscription-journals tr td { padding: 8px !important; }
        
        .btn {padding:6px 10px !important;}
        
        
        input.attachFile { margin-right: 0; width: 97%; margin-bottom: 4px;}
        .redaster { padding: 0 4px 0 0; display: inline-block; width: 1%; vertical-align: top; }
        table.multiSelectPicklistTable tr td {display:block;}
        table.multiSelectPicklistTable tr.multiSelectPicklistRow td:first-of-type, table.multiSelectPicklistTable tr.multiSelectPicklistRow td:last-of-type {width: 100%!important;}
        table.multiSelectPicklistTable tr td.multiSelectPicklistCell {width: 100%;}
        .personalInfoPage .form-horizontal .form-group { margin: 0 0 10px; }
        .legendalign { padding: 0 15px; }
        
        .left, .right { float: none; width: 100%; margin-bottom: 20px; }
        .degreeGrp .control-label, .degreeGrp .col-sm-9 {width:100%;}
        /********************************* END DW_QualifyingQuestions **********************************/
        }
        
       
       
    </style>
</apex:component>