<!--
 - Created by lauren.lezberg on 9/8/2020.
 -->

<aura:component description="AddressAutocompleteResult">
    <aura:attribute name="oRecord" type="object" />

    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:SelectedObjectRecordEvt"/>

    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
              <span class="slds-media__figure">
                  <span class="slds-icon_container" title="Address">
                    <lightning:icon iconName="standard:address" class="slds-icon slds-icon_small resultIcon" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Address</span>
                  </span>
              </span>
              <span class="slds-media__body">
                  <span class="slds-listbox__option-text slds-listbox__option-text_entity slds-text-heading_medium" title="{!v.oRecord.description}">{!v.oRecord.description}</span>
              </span>
        </span>
    </li>
</aura:component>