<!--
 - Created by lauren.lezberg on 10/24/2019.
 -->

<aura:component description="OrderEntryForm" controller="OrderEntryFormController">
    <aura:attribute name="filterString" type="String" description="Query filter for items to be displayed"/>
    <aura:attribute name="selectedId" type="String" description="Id of item selected from search bar"/>
    <aura:attribute name="salesOrderId" type="String" description="ID of sales order being processed" />
    <aura:attribute name="salesOrderLines" type="List" description="Sales order lines associated with the sales order"/>
    <aura:attribute name="processing" type="Boolean" description="Used to determine if information is currently being processed on page" default="false"/>
    <aura:attribute name="selectedTerm" type="String" description="The current termSelection"/>
<!--    <aura:attribute name="subscriptionPlans" type="List" description="List of available subscription plans (Only displayed if renewals are open and sales order is not a renewal)"/>-->
    <aura:attribute name="errorMsg" type="String" description="Error message" default=""/>
    <aura:attribute name="isLoading" type="Boolean" description="Used to determine if component is loading"/>
    <aura:attribute name="subPlanId" type="String" description="Subscription plan Id"/>

    <aura:attribute name="isRenew" type="Boolean" description="is a renewal order" default="false"/>
    <aura:attribute name="renewalsOpen" type="Boolean" description="Are upcoming renewals open"/>
    <aura:attribute name="showLifetimeWarning" type="Boolean" default="false" description="show warning message about lifetime memberships"/>

    <aura:method name="clear" action="{!c.clearSelection}" description="Clears item selection from ItemQuickAdd"/>

    <div class="slds-grid slds-gutters slds-m-top_medium">
        <div class="slds-col slds-align_absolute-center">
            <c:ItemQuickAdd aura:id="itemLookup" selectedId="{!v.selectedId}" filterString="{!v.filterString}"/>
        </div>
        <div class="slds-col">
            <div class="slds-align_bottom" style="margin-top:2.2rem;">
                <lightning:button label="{!v.processing?'Processing...': 'Add to Order'}" variant="brand" onclick="{!c.addItemToSalesOrder}" disabled="{!v.processing}"/>
            </div>
        </div>
        <div class="slds-col">
            <div class="slds-float_right slds-text-heading_medium" style="margin-top:3rem;">
                Total: <ui:outputCurrency value="{!v.salesOrderLines[0].OrderApi__Sales_Order__r.OrderApi__Subtotal__c!=null?v.salesOrderLines[0].OrderApi__Sales_Order__r.OrderApi__Subtotal__c:0.00}"
                                          class="bold slds-text-heading_medium slds-m-left_small slds-m-right_small"/>
            </div>
        </div>
    </div>

    <aura:if isTrue="{!and(v.showLifetimeWarning, v.renewalsOpen)}">
        <div class="slds-box slds-theme_warning slds-theme_alert-texture slds-m-top_medium">
            <div class="slds-text-heading_medium">Your order contains a Lifetime membership. Any other subscription items you may add will respect the 'Membership Terms' above the item selector.</div>
        </div>
    </aura:if>

    <div class="slds-card slds-p-around_medium slds-m-top_large">
        <aura:if isTrue="{!v.isLoading}">
            <div class="slds-align_absolute-center slds-m-bottom_xx-large">
                <c:AACRSpinner/>
            </div>
            <aura:set attribute="else">
            <aura:iteration items="{!v.salesOrderLines}" var="item">
                <div class="slds-grid slds-box slds-m-around_small">
                    <div class="slds-col slds-size_11-of-12">
                        <div class="slds-text-heading_medium">{!item.OrderApi__Item__r.Name}</div>
                        <aura:if isTrue="{!item.OrderApi__End_Date__c!=null}">
                            <div class="slds-grid">
                                <div class="slds-text-heading_medium">{!item.OrderApi__Subscription_Plan__r.Name}</div>
                            </div>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <div class="slds-float_right">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <div class="slds-text-heading_medium"><ui:outputCurrency value="{!item.OrderApi__Total__c}"/></div>
                                </div>
                                <div class="slds-col">
                                    <lightning:buttonIcon iconName="utility:close" size="large" variant="brand" alternativeText="Remove item"
                                                          onclick="{!c.removeItemFromSalesOrder}" value="{!item.OrderApi__Item__c}"
                                                          disabled="{!or(v.processing, item.OrderApi__Item__r.Name =='Blood Cancer Discovery - Online')}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:iteration>
            </aura:set>
        </aura:if>
    </div>

</aura:component>