<!--
 - Created by lauren.lezberg on 11/15/2019.
 -->

<aura:component description="TransferMember" controller="TransferMemberController">
    <aura:attribute name="recordId" type="String" description="Contact record id"/>
    <aura:attribute name="processing" type="Boolean" description="An action is processing"/>
    <aura:attribute name="showButton" type="Boolean" description="Is contact eligible for new application and does current user have permission to see the button" default="false"/>
    <aura:attribute name="showModal" type="Boolean" description="Display popup confirmation on the screen" default="false"/>

    <aura:attribute name="pageReference" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:navigation aura:id="navService"/>

    <aura:if isTrue="{!v.showButton}">
        <lightning:button variant="brand"  iconName="standard:product_transfer" onclick="{!c.openModal}" label="{!v.processing?'Processing...': 'Transfer'}" disabled="{!v.processing}"/>
    </aura:if>

    <aura:if isTrue="{!v.showModal}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm Transfer</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                    <p class="slds-align_absolute-center">
                        Are you sure you want to transfer this member? Doing so will cancel all current subscriptions and this action cannot be undone.
                    </p>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModal }"/>
                    <lightning:button variant="brand"
                                      label="{!v.processing?'Processing...': 'Transfer'}"
                                      disabled="{!v.processing}"
                                      onclick="{!c.createTransferOrder}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>